version = "3.8.6"

runner.dialect = scala213
fileOverride {
  "glob:**/project/Dependencies.scala/**" {
     runner.dialect = scala212source3
  }
}

preset = Scala.js
maxColumn = 120
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
trailingCommas = multiple
rewrite.rules = [AvoidInfix, SortModifiers, Imports]
rewrite.imports.sort = original
project.git = true

# These configs ensure that method applications to more than 5 arguments that span more
# than 80 characters are formatted in "config style".
# See: https://scalameta.org/scalafmt/docs/configuration.html#forcing-config-style
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 80
runner.optimizer.forceConfigStyleMinArgCount = 5
