<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- see:
     http://maven.apache.org/plugins/maven-assembly-plugin/examples/multimodule/module-binary-inclusion-simple.html
     -->

    <parent>
        <groupId>at.forsyte.apalache</groupId>
        <artifactId>apalache</artifactId>
        <version>0.0.1-release-test-SNAPSHOT</version>
    </parent>

    <artifactId>apalache-pkg</artifactId>
        <version>0.0.1-release-test-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apalache-pkg</name>
    <url>https://github.com/informalsystems/apalache</url>

    <dependencies>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tlair</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tla-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tla-assignments</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tla-bmcmt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tool</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
