<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Apalache operators - Apalache Documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorials</li><li class="chapter-item expanded "><a href="../tutorials/index.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../tutorials/entry-tutorial.html"><strong aria-hidden="true">2.</strong> Entry-level Model Checker Tutorial</a></li><li class="chapter-item expanded "><a href="../tutorials/snowcat-tutorial.html"><strong aria-hidden="true">3.</strong> Type Checker Tutorial</a></li><li class="chapter-item expanded "><a href="../tutorials/pluscal-tutorial.html"><strong aria-hidden="true">4.</strong> Checking Pluscal specifications</a></li><li class="chapter-item expanded "><a href="../tutorials/trail-tips.html"><strong aria-hidden="true">5.</strong> Apalache trail tips: how to check your specs faster</a></li><li class="chapter-item expanded "><a href="../tutorials/symbmc.html"><strong aria-hidden="true">6.</strong> Symbolic Model Checking</a></li><li class="chapter-item expanded affix "><li class="part-title">Apalache User Manual</li><li class="chapter-item expanded "><a href="../apalache/index.html"><strong aria-hidden="true">7.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../apalache/getting-started.html"><strong aria-hidden="true">8.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../apalache/apalache-or-tlc.html"><strong aria-hidden="true">8.1.</strong> Shall I use Apalache or TLC?</a></li><li class="chapter-item expanded "><a href="../apalache/system-reqs.html"><strong aria-hidden="true">8.2.</strong> System Requirements</a></li><li class="chapter-item expanded "><a href="../apalache/installation/index.html"><strong aria-hidden="true">8.3.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../apalache/installation/jvm.html"><strong aria-hidden="true">8.3.1.</strong> Prebuilt Packages</a></li><li class="chapter-item expanded "><a href="../apalache/installation/docker.html"><strong aria-hidden="true">8.3.2.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../apalache/installation/source.html"><strong aria-hidden="true">8.3.3.</strong> Source</a></li></ol></li><li class="chapter-item expanded "><a href="../apalache/running.html"><strong aria-hidden="true">8.4.</strong> Running the Tool</a></li><li class="chapter-item expanded "><a href="../apalache/example.html"><strong aria-hidden="true">8.5.</strong> An Example TLA+ Specification</a></li><li class="chapter-item expanded "><a href="../apalache/parameters.html"><strong aria-hidden="true">8.6.</strong> Specification Parameters</a></li><li class="chapter-item expanded "><a href="../apalache/principles/index.html"><strong aria-hidden="true">8.7.</strong> Symbolic Model Checking with Apalache</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../apalache/principles/assignments.html"><strong aria-hidden="true">8.7.1.</strong> Assignments and symbolic transitions</a></li><li class="chapter-item expanded "><a href="../apalache/principles/folds.html"><strong aria-hidden="true">8.7.2.</strong> Folding sets and sequences</a></li><li class="chapter-item expanded "><a href="../apalache/principles/invariants.html"><strong aria-hidden="true">8.7.3.</strong> Invariants: State, Action, Trace</a></li><li class="chapter-item expanded "><a href="../apalache/principles/enumeration.html"><strong aria-hidden="true">8.7.4.</strong> Enumeration of counterexamples</a></li><li class="chapter-item expanded "><a href="../apalache/principles/apalache-mod.html"><strong aria-hidden="true">8.7.5.</strong> The Apalache Module</a></li><li class="chapter-item expanded "><a href="../apalache/principles/recursive.html"><strong aria-hidden="true">8.7.6.</strong> Recursive operators and functions</a></li><li class="chapter-item expanded "><a href="../apalache/principles/naturals.html"><strong aria-hidden="true">8.7.7.</strong> Naturals</a></li></ol></li><li class="chapter-item expanded "><a href="../apalache/config.html"><strong aria-hidden="true">8.8.</strong> Apalache global configuration file</a></li><li class="chapter-item expanded "><a href="../apalache/statistics.html"><strong aria-hidden="true">8.9.</strong> TLA+ Execution Statistics</a></li><li class="chapter-item expanded "><a href="../apalache/profiling.html"><strong aria-hidden="true">8.10.</strong> Profiling Your Specification</a></li><li class="chapter-item expanded "><a href="../apalache/theory.html"><strong aria-hidden="true">8.11.</strong> Five minutes of theory</a></li></ol></li><li class="chapter-item expanded "><a href="../apalache/tlc-config.html"><strong aria-hidden="true">9.</strong> TLC Configuration Files</a></li><li class="chapter-item expanded "><a href="../apalache/typechecker-snowcat.html"><strong aria-hidden="true">10.</strong> The Snowcat Type Checker</a></li><li class="chapter-item expanded "><a href="../apalache/features.html"><strong aria-hidden="true">11.</strong> Supported Features</a></li><li class="chapter-item expanded "><a href="../apalache/known-issues.html"><strong aria-hidden="true">12.</strong> Known Issues</a></li><li class="chapter-item expanded "><a href="../apalache/antipatterns.html"><strong aria-hidden="true">13.</strong> Antipatterns</a></li><li class="chapter-item expanded "><a href="../apalache/preprocessing.html"><strong aria-hidden="true">14.</strong> TLA+ Preprocessing</a></li><li class="chapter-item expanded "><a href="../apalache/tuning.html"><strong aria-hidden="true">15.</strong> Fine Tuning</a></li><li class="chapter-item expanded "><a href="../apalache/assignments-in-depth.html"><strong aria-hidden="true">16.</strong> Assignments and Symbolic Transitions in Depth</a></li><li class="chapter-item expanded "><a href="../apalache/kera.html"><strong aria-hidden="true">17.</strong> KerA: kernel logic of actions</a></li><li class="chapter-item expanded affix "><li class="part-title">HOWTOs</li><li class="chapter-item expanded "><a href="../HOWTOs/index.html"><strong aria-hidden="true">18.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../HOWTOs/howto-write-type-annotations.html"><strong aria-hidden="true">19.</strong> How to write type annotations</a></li><li class="chapter-item expanded "><a href="../HOWTOs/uninterpretedTypes.html"><strong aria-hidden="true">20.</strong> How to use uninterpreted types</a></li><li class="chapter-item expanded affix "><li class="part-title">TLA+ Language Manual for Engineers</li><li class="chapter-item expanded "><a href="../lang/index.html"><strong aria-hidden="true">21.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../lang/standard-operators.html"><strong aria-hidden="true">22.</strong> The standard operators of TLA+</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/booleans.html"><strong aria-hidden="true">22.1.</strong> Booleans</a></li><li class="chapter-item expanded "><a href="../lang/control-and-nondeterminism.html"><strong aria-hidden="true">22.2.</strong> Control And Nondeterminism</a></li><li class="chapter-item expanded "><a href="../lang/conditionals.html"><strong aria-hidden="true">22.3.</strong> Conditionals</a></li><li class="chapter-item expanded "><a href="../lang/integers.html"><strong aria-hidden="true">22.4.</strong> Integers</a></li><li class="chapter-item expanded "><a href="../lang/sets.html"><strong aria-hidden="true">22.5.</strong> Sets</a></li><li class="chapter-item expanded "><a href="../lang/logic.html"><strong aria-hidden="true">22.6.</strong> Logic</a></li><li class="chapter-item expanded "><a href="../lang/functions.html"><strong aria-hidden="true">22.7.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../lang/records.html"><strong aria-hidden="true">22.8.</strong> Records</a></li><li class="chapter-item expanded "><a href="../lang/tuples.html"><strong aria-hidden="true">22.9.</strong> Tuples</a></li><li class="chapter-item expanded "><a href="../lang/sequences.html"><strong aria-hidden="true">22.10.</strong> Sequences</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">22.11.</strong> Bags</div></li></ol></li><li class="chapter-item expanded "><a href="../lang/user-operators.html"><strong aria-hidden="true">23.</strong> User-defined operators</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/user/top-level-operators.html"><strong aria-hidden="true">23.1.</strong> Top-level operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/let-in.html"><strong aria-hidden="true">23.2.</strong> LET-IN definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/higher-order-operators.html"><strong aria-hidden="true">23.3.</strong> Higher-order operators definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/lambdas.html"><strong aria-hidden="true">23.4.</strong> Anonymous operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/recursive-operators.html"><strong aria-hidden="true">23.5.</strong> Recursive operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/local-operators.html"><strong aria-hidden="true">23.6.</strong> Local operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/recursive-functions.html"><strong aria-hidden="true">23.7.</strong> Recursive functions</a></li></ol></li><li class="chapter-item expanded "><a href="../lang/apalache-operators.html" class="active"><strong aria-hidden="true">24.</strong> Apalache operators</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">25.</strong> Modules, Extends, and Instances</div></li><li class="chapter-item expanded affix "><li class="part-title">Idiomatic TLA+</li><li class="chapter-item expanded "><a href="../idiomatic/index.html"><strong aria-hidden="true">26.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../idiomatic/000keep-minimum-state-variables.html"><strong aria-hidden="true">27.</strong> Keep state variables to the minimum</a></li><li class="chapter-item expanded "><a href="../idiomatic/001assignments.html"><strong aria-hidden="true">28.</strong> Update state variables with assignments</a></li><li class="chapter-item expanded "><a href="../idiomatic/002primes.html"><strong aria-hidden="true">29.</strong> Apply primes only to state variables</a></li><li class="chapter-item expanded "><a href="../idiomatic/007if-then-else.html"><strong aria-hidden="true">30.</strong> Use Boolean operators in actions, not IF-THEN-ELSE</a></li><li class="chapter-item expanded "><a href="../idiomatic/003record-sets.html"><strong aria-hidden="true">31.</strong> Avoid sets of mixed records</a></li><li class="chapter-item expanded affix "><li class="part-title">Design Documents</li><li class="chapter-item expanded "><a href="../adr/002adr-types.html"><strong aria-hidden="true">32.</strong> ADR-002: types and type annotations</a></li><li class="chapter-item expanded "><a href="../adr/003adr-trex.html"><strong aria-hidden="true">33.</strong> ADR-003: transition executor (TRex)</a></li><li class="chapter-item expanded "><a href="../adr/004adr-annotations.html"><strong aria-hidden="true">34.</strong> ADR-004: code annotations</a></li><li class="chapter-item expanded "><a href="../adr/005adr-json.html"><strong aria-hidden="true">35.</strong> ADR-005: JSON Serialization Format</a></li><li class="chapter-item expanded "><a href="../adr/006rfc-unit-testing.html"><strong aria-hidden="true">36.</strong> RFC-006: unit tests and property-based tests</a></li><li class="chapter-item expanded "><a href="../adr/007adr-restructuring.html"><strong aria-hidden="true">37.</strong> ADR-007: restructuring</a></li><li class="chapter-item expanded "><a href="../adr/008adr-exceptions.html"><strong aria-hidden="true">38.</strong> ADR-008: exceptions</a></li><li class="chapter-item expanded "><a href="../adr/009adr-outputs.html"><strong aria-hidden="true">39.</strong> ADR-009: outputs</a></li><li class="chapter-item expanded "><a href="../adr/011adr-smt-arrays.html"><strong aria-hidden="true">40.</strong> ADR-011: alternative SMT encoding using arrays</a></li><li class="chapter-item expanded "><a href="../adr/015adr-trace.html"><strong aria-hidden="true">41.</strong> ADR-015: ITF: informal trace format</a></li><li class="chapter-item expanded "><a href="../adr/016adr-retla.html"><strong aria-hidden="true">42.</strong> ADR-016: ReTLA: Relational TLA</a></li><li class="chapter-item expanded "><a href="../adr/017pdr-temporal.html"><strong aria-hidden="true">43.</strong> PDR-017: Checking temporal properties</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Apalache Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/informalsystems/apalache" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#apalache-operators" id="apalache-operators">Apalache operators</a></h1>
<p>In addition to the standard TLA+ operators described in the previous section, Apalache defines a number of operators, which do not belong to the core language of TLA+, but which Apalache uses to provide clarity, efficiency, or special functionality. These operators belong to the module <code>Apalache</code>, and can be used in any specification by declaring <code>EXTENDS Apalache</code>.</p>
<p><a name="Assignment"></a></p>
<h2><a class="header" href="#assignment" id="assignment">Assignment</a></h2>
<p><strong>Notation:</strong> <code>v' := e</code></p>
<p><strong>LaTeX notation:</strong> <img src="./img/coloneq.png" alt="coloneq" /></p>
<p><strong>Arguments:</strong> Two arguments. The first is a primed variable name, the second is arbitrary.</p>
<p><strong>Apalache type:</strong> <code>(a, a) =&gt; Bool</code>, for some type <code>a</code></p>
<p><strong>Effect:</strong> The expression <code>v' := e</code> evaluates to <code>v' = e</code>. At the level of Apalache static analysis, such expressions indicate parts of an action, where the value of a state-variable in a successor state is determined. See <a href="../idiomatic/001assignments.html">here</a> for more details about assignments in Apalache.</p>
<p><strong>Determinism:</strong> Deterministic.</p>
<p><strong>Errors:</strong> 
If the first argument is not a primed variable name, or if the assignment operator is used where assignments are prohibited, Apalache statically reports an error.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">x' := 1                   \* x' = 1 
x' := (y = z)             \* x' = (y = z) 
x' := (y' := z)           \* x' = (y' = z) in TLC, assignment error in Apalache 
x' := 1 \/ x' := 2        \* x' = 1 \/ x' = 2 
x' := 1 /\ x' := 2        \* FALSE in TLC, assignment error in Apalache
x' := 1 \/ x' := &quot;a&quot;      \* Type error in Apalache 
(x' + 1) := 1             \* (x' + 1) = 1 in TLC, assignment error in Apalache 
IF x' := 1 THEN 1 ELSE 0  \* Assignment error in Apalache
</code></pre>
<p><strong>Example in Python:</strong></p>
<pre><code class="language-python">&gt;&gt; a = 1          # a' := 1
&gt;&gt; a == 1         # a' = 1
True
&gt;&gt; a = b = &quot;c&quot;    # b' := &quot;c&quot; /\ a' := b'
&gt;&gt; a = (b == &quot;c&quot;) # a' := (b = &quot;c&quot;)
</code></pre>
<hr />
<p><a name="Gen"></a></p>
<h2><a class="header" href="#value-generators" id="value-generators">Value generators</a></h2>
<p><strong>Notation:</strong> <code>Gen(bound)</code></p>
<p><strong>LaTeX notation:</strong> <code>Gen(bound)</code></p>
<p><strong>Arguments:</strong> One argument: an integer literal or a constant expression (of
the integer type).</p>
<p><strong>Apalache type:</strong> <code>Int =&gt; a</code>, for some type <code>a</code>.</p>
<p><strong>Effect:</strong> A generator of a data structure. Given a positive integer <code>bound</code>,
and assuming that the type of the operator application is known, we recursively
generate a TLA+ data structure as a tree, whose width is bound by the number
<code>bound</code>.</p>
<p><strong>Determinism:</strong> The generated data structure is unrestricted.  It is
effectively implementing data non-determinism.</p>
<p><strong>Errors:</strong>
If the type of <code>Gen</code> cannot be inferred from its application context,
or if <code>bound</code> is not an integer, Apalache reports an error.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">\* produce an unrestricted integer
LET \* @type: Int;
    oneInt == Gen(1)
IN
\* produce a set of integers up to 10 elements
LET \* @type: Set(Int);
    setOfInts == Gen(10)
IN
\* produce a sequence of up to 10 elements
\* that are integers up to 10 elements each
LET \* @type: Seq(Set(Int));
    sequenceOfInts == Gen(10)
IN
...
</code></pre>
<hr />
<h2><a class="header" href="#folding" id="folding">Folding</a></h2>
<p>The operators <code>FoldSet</code> and <code>FoldSeq</code> are explained in more detail in a dedicated section <a href="../apalache/fold.html">here</a>.</p>
<hr />
<p><a name="SetAsFun"></a></p>
<h2><a class="header" href="#convert-a-set-of-pairs-to-a-function" id="convert-a-set-of-pairs-to-a-function">Convert a set of pairs to a function</a></h2>
<p><strong>Notation:</strong> <code>SetAsFun(S)</code></p>
<p><strong>LaTeX notation:</strong> <code>SetAsFun(S)</code></p>
<p><strong>Arguments:</strong> One argument: A set of pairs <code>S</code>, which may be empty.</p>
<p><strong>Apalache type:</strong> <code>Set(&lt;&lt;a, b&gt;&gt;) =&gt; (a -&gt; b)</code>, for some types <code>a</code> and <code>b</code>.</p>
<p><strong>Effect:</strong> Convert a set of pairs <code>S</code> to a function <code>F</code>, with the property that <code>F(x) = y =&gt; &lt;&lt;x,y&gt;&gt; \in S</code>. Note that if <code>S</code>
contains at least two pairs <code>&lt;&lt;x, y&gt;&gt;</code> and <code>&lt;&lt;x, z&gt;&gt;</code>, such that <code>y /= z</code>, then <code>F</code> is not uniquely defined.
We use <code>CHOOSE</code> to resolve this ambiguity. The operator <code>SetAsFun</code> can be defined as follows:</p>
<pre><code class="language-tla">SetAsFun(S) ==
    LET Dom == { x: &lt;&lt;x, y&gt;&gt; \in S }
        Rng == { y: &lt;&lt;x, y&gt;&gt; \in S }
    IN
    [ x \in Dom |-&gt; CHOOSE y \in Rng: &lt;&lt;x, y&gt;&gt; \in S ]
</code></pre>
<p>Apalache implements a more efficient encoding of this operator than the default one.</p>
<p><strong>Determinism:</strong> Deterministic.</p>
<p><strong>Errors:</strong>
If <code>S</code> is ill-typed, Apalache reports an error.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">SetAsFun({ &lt;&lt;1, 2&gt;&gt;, &lt;&lt;3, 4&gt;&gt; }) = [x \in { 1, 3 } |-&gt; x + 1]   \* TRUE
SetAsFun({}) = [x \in {} |-&gt; x]                                 \* TRUE
LET F == SetAsFun({ &lt;&lt;1, 2&gt;&gt;, &lt;&lt;1, 3&gt;&gt;, &lt;&lt;1, 4&gt;&gt; }) IN
  \* this is all we can guarantee, when the relation is non-deterministic
  \/ F = [x \in { 1 } |-&gt; 2]
  \/ F = [x \in { 1 } |-&gt; 3]
  \/ F = [x \in { 1 } |-&gt; 4]
</code></pre>
<hr />
<p><a name="MkSeq"></a></p>
<h2><a class="header" href="#construct-a-sequence" id="construct-a-sequence">Construct a sequence</a></h2>
<p><strong>Notation:</strong> <code>MkSeq(n, F)</code></p>
<p><strong>LaTeX notation:</strong> <code>MkSeq(n, F)</code></p>
<p><strong>Arguments:</strong> Two arguments: sequence length <code>n</code> (a constant integer
expression), and element constructor <code>F(i)</code>.</p>
<p><strong>Apalache type:</strong> <code>(Int, (Int =&gt; a)) =&gt; Seq(a)</code>, for some type <code>a</code>.</p>
<p><strong>Effect:</strong> Produce the sequence of <code>n</code> elements <code>&lt;&lt;F(1), .., F(n)&gt;&gt;</code>.</p>
<p><strong>Determinism:</strong> Deterministic.</p>
<p><strong>Errors:</strong>
If <code>n</code> is not a constant, or is negative, Apalache reports an error.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">LET Double(i) == 2 * i IN
MkSeq(3, Double) = &lt;&lt;2, 4, 6&gt;&gt;   \* TRUE
</code></pre>
<hr />
<p><a name="Cast"></a></p>
<h2><a class="header" href="#interpret-a-function-as-a-sequence" id="interpret-a-function-as-a-sequence">Interpret a function as a sequence</a></h2>
<p><strong>Notation:</strong> <code>FunAsSeq(fn, len, maxLen)</code></p>
<p><strong>LaTeX notation:</strong> <code>FunAsSeq(fn, len, maxLen)</code></p>
<p><strong>Arguments:</strong> Three arguments:</p>
<ul>
<li>A function <code>fn</code> that should be interpreted as a sequence.</li>
<li>An integer <code>len</code>, denoting the length of the sequence, with the property
<code>1..len \subseteq DOMAIN fn</code>. Apalache does not check this requirement. It is up to the user to ensure that it holds. This expression is not necessarily constant.</li>
<li>An integer constant <code>maxLen</code>, which is an upper bound on <code>len</code>, that is, <code>len &lt;= maxLen</code>.</li>
</ul>
<p><strong>Apalache type:</strong> <code>(Int -&gt; a, Int, Int) =&gt; Seq(a)</code>, for some type <code>a</code></p>
<p><strong>Effect:</strong> The expression <code>FunAsSeq(fn, len, maxLen)</code> evaluates to the
sequence <code>&lt;&lt; fn[1], ..., fn[Min(len, maxLen)] &gt;&gt;</code>.</p>
<p><strong>Determinism:</strong> Deterministic.</p>
<p><strong>Errors:</strong> If the types of <code>fn</code>, <code>len</code> or <code>maxLen</code> do not match the expected types, Apalache statically reports a
type error. Additionally, if it is not the case that <code>1..len \subseteq DOMAIN fn</code>, the result is undefined.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">Head([ x \in 1..5 |-&gt; x * x ])                \* 1 in TLC, type error in Apalache
FunAsSeq([ x \in 1..5 |-&gt; x * x ], 3, 3)      \* &lt;&lt;1,4,9&gt;&gt;
Head(FunAsSeq([ x \in 1..5 |-&gt; x * x ], 3, 3)) \* 1
FunAsSeq(&lt;&lt;1,2,3&gt;&gt;, 3, 3)                     \* &lt;&lt;1,2,3&gt;&gt; in TLC, type error in Apalache
FunAsSeq([ x \in {0,42} |-&gt; x * x ], 3, 3)    \* UNDEFINED
</code></pre>
<p><strong>Example in Python:</strong></p>
<pre><code class="language-python"># define a TLA+-like dictionary via a python function
def boundedFn(f, dom):
  return { x: f(x) for x in dom }

# this is how we could define funAsSeq in python
def funAsSeq(f, length, maxLen):
  return [ f.get(i) for i in range(1, min(length, maxLen) + 1) ]

# TLA+: [ x \in 1..5 |-&gt; x * x ]
f = boundedFn(lambda x: x * x, range(1,6))
# TLA+: [ x \in {0, 42} |-&gt; x * x ]
g = boundedFn(lambda x: x * x, {0, 42})
&gt;&gt;&gt; f[1]
1
&gt;&gt;&gt; funAsSeq(f, 3, 3)
[1, 4, 9]
&gt;&gt;&gt; funAsSeq(f, 3, 3)[1]
1
&gt;&gt;&gt; funAsSeq(g, 3, 3)
[None, None, None]
</code></pre>
<p><a name="Skolem"></a></p>
<h2><a class="header" href="#skolemization-hint" id="skolemization-hint">Skolemization Hint</a></h2>
<p><strong>Notation:</strong> <code>Skolem(e)</code></p>
<p><strong>LaTeX notation:</strong> <code>Skolem(e)</code></p>
<p><strong>Arguments:</strong> One argument. Must be an expression of the form <code>\E x \in S: P</code>.</p>
<p><strong>Apalache type:</strong> <code>(Bool) =&gt; Bool</code></p>
<p><strong>Effect:</strong> The expression <code>Skolem(\E x \in S: P)</code> provides a hint to Apalache, that the existential quantification may be skolemized. It evaluates to the same value as <code>\E x \in S: P</code>.</p>
<p><strong>Determinism:</strong> Deterministic.</p>
<p><strong>Errors:</strong> 
If <code>e</code> is not a Boolean expression, throws a type error. If it is Boolean, but not an existentially quantified expression, throws a <code>StaticAnalysisException</code>.</p>
<p><strong>Note:</strong>
This is an operator produced internally by Apalache. You may see instances of this operator, when reading the <code>.tla</code> side-outputs of various passes. Manual use of this operator is discouraged and, in many cases, not supported.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">Skolem( \E x \in {1,2}: x = 1 ) \* TRUE
Skolem( 1 )                     \* 1 in TLC, type error in Apalache
Skolem( TRUE )                  \* TRUE in TLC, error in Apalache
</code></pre>
<p><a name="Expand"></a></p>
<h2><a class="header" href="#set-expansion" id="set-expansion">Set expansion</a></h2>
<p><strong>Notation:</strong> <code>Expand(S)</code></p>
<p><strong>LaTeX notation:</strong> <code>Expand(S)</code></p>
<p><strong>Arguments:</strong> One argument. Must be either <code>SUBSET SS</code> or <code>[T1 -&gt; T2]</code>.</p>
<p><strong>Apalache type:</strong> <code>(Set(a)) =&gt; Set(a)</code>, for some <code>a</code>.</p>
<p><strong>Effect:</strong> The expression <code>Expand(S)</code> provides instructions to Apalache, that the large set <code>S</code> (powerset or set of functions) should be explicitly constructed as a finite set, overriding Apalache's optimizations for dealing with such collections. It evaluates to the same value as <code>S</code>.</p>
<p><strong>Determinism:</strong> Deterministic.</p>
<p><strong>Errors:</strong> 
If <code>e</code> is not a set, throws a type error. If the expression is a set, but is not of the form <code>SUBSET SS</code> or <code>[T1 -&gt; T2]</code>, throws a <code>StaticAnalysisException</code>.</p>
<p><strong>Note:</strong>
This is an operator produced internally by Apalache. You may see instances of this operator, when reading the <code>.tla</code> side-outputs of various passes. Manual use of this operator is discouraged and, in many cases, not supported.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">Expand( SUBSET {1,2} ) \* {{},{1},{2},{1,2}}
Expand( {1,2} )        \* {1,2} in TLC, error in Apalache
Expand( 1 )            \* 1 in TLC, type error in Apalache
</code></pre>
<p><a name="ConstCard"></a></p>
<h2><a class="header" href="#cardinality-hint" id="cardinality-hint">Cardinality Hint</a></h2>
<p><strong>Notation:</strong> <code>ConstCardinality(e)</code></p>
<p><strong>LaTeX notation:</strong> <code>ConstCardinality(e)</code></p>
<p><strong>Arguments:</strong> One argument. Must be an expression of the form <code>Cardinality(S) &gt;= k</code>.</p>
<p><strong>Apalache type:</strong> <code>(Bool) =&gt; Bool</code></p>
<p><strong>Effect:</strong> The expression <code>ConstCardinality(Cardinality(S) &gt;= k)</code> provides a hint to Apalache, that <code>Cardinality(S)</code> is a constant, allowing Apalache to encode the constraint <code>e</code> without attempting to dynamically encode <code>Cardinality(S). It evaluates to the same value as </code>e`.</p>
<p><strong>Determinism:</strong> Deterministic.</p>
<p><strong>Errors:</strong> 
If <code>S</code> is not a Boolean expression, throws a type error. If it is Boolean, but not an existentially quantified expression, throws a <code>StaticAnalysisException</code>.</p>
<p><strong>Note:</strong>
This is an operator produced internally by Apalache. You may see instances of this operator, when reading the <code>.tla</code> side-outputs of various passes. Manual use of this operator is discouraged and, in many cases, not supported.</p>
<p><strong>Example in TLA+:</strong></p>
<pre><code class="language-tla">Skolem( \E x \in {1,2}: x = 1 ) \* TRUE
Skolem( 1 )                     \* 1 in TLC, type error in Apalache
Skolem( TRUE )                  \* TRUE in TLC, error in Apalache
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lang/user/recursive-functions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../idiomatic/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lang/user/recursive-functions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../idiomatic/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
