<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Standard Operators - Apalache Documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Apalache User Manual</li><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../manual.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../tlc-config.html"><strong aria-hidden="true">3.</strong> TLC Configuration Files</a></li><li class="chapter-item expanded "><a href="../types-and-annotations.html"><strong aria-hidden="true">4.</strong> Types and Annotations</a></li><li class="chapter-item expanded "><a href="../features.html"><strong aria-hidden="true">5.</strong> Supported Features</a></li><li class="chapter-item expanded "><a href="../preprocessing.html"><strong aria-hidden="true">6.</strong> TLA+ Preprocessing</a></li><li class="chapter-item expanded "><a href="../tuning.html"><strong aria-hidden="true">7.</strong> Fine Tuning</a></li><li class="chapter-item expanded "><a href="../kera.html"><strong aria-hidden="true">8.</strong> KerA: kernel logic of actions</a></li><li class="chapter-item expanded "><a href="../types-api.html"><strong aria-hidden="true">9.</strong> Type Reconstruction API</a></li><li class="chapter-item expanded "><a href="../smt/Cardinality.html"><strong aria-hidden="true">10.</strong> SMT encoding for set cardinalities</a></li><li class="chapter-item expanded affix "><li class="part-title">TLA+ Language Manual for Engineers</li><li class="chapter-item expanded "><a href="../lang/index.html"><strong aria-hidden="true">11.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../lang/standard-operators.html" class="active"><strong aria-hidden="true">12.</strong> The standard operators of TLA+</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/booleans.html"><strong aria-hidden="true">12.1.</strong> Booleans</a></li><li class="chapter-item expanded "><a href="../lang/control-and-nondeterminism.html"><strong aria-hidden="true">12.2.</strong> Control And Nondeterminism</a></li><li class="chapter-item expanded "><a href="../lang/conditionals.html"><strong aria-hidden="true">12.3.</strong> Conditionals</a></li><li class="chapter-item expanded "><a href="../lang/integers.html"><strong aria-hidden="true">12.4.</strong> Integers</a></li><li class="chapter-item expanded "><a href="../lang/sets.html"><strong aria-hidden="true">12.5.</strong> Sets</a></li><li class="chapter-item expanded "><a href="../lang/logic.html"><strong aria-hidden="true">12.6.</strong> Logic</a></li><li class="chapter-item expanded "><a href="../lang/functions.html"><strong aria-hidden="true">12.7.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../lang/records.html"><strong aria-hidden="true">12.8.</strong> Records</a></li><li class="chapter-item expanded "><a href="../lang/tuples.html"><strong aria-hidden="true">12.9.</strong> Tuples</a></li><li class="chapter-item expanded "><a href="../lang/sequences.html"><strong aria-hidden="true">12.10.</strong> Sequences</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">12.11.</strong> Bags</div></li><li class="chapter-item expanded "><a href="../lang/standard-operators.html" class="active"><strong aria-hidden="true">12.12.</strong> Standard Operators</a></li><li class="chapter-item expanded "><a href="../lang/user-operators.html"><strong aria-hidden="true">12.13.</strong> User Operators</a></li></ol></li><li class="chapter-item expanded "><a href="../lang/user-operators.html"><strong aria-hidden="true">13.</strong> User-defined operators</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> Modules, Extends, and Instances</div></li><li class="chapter-item expanded affix "><li class="part-title">Idiomatic TLA+</li><li class="chapter-item expanded "><a href="../idiomatic/index.html"><strong aria-hidden="true">15.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../idiomatic/000keep-minimum-state-variables.html"><strong aria-hidden="true">16.</strong> Keep state variables to the minimum</a></li><li class="chapter-item expanded "><a href="../idiomatic/001assignments.html"><strong aria-hidden="true">17.</strong> Update state variables with assignments</a></li><li class="chapter-item expanded "><a href="../idiomatic/002primes.html"><strong aria-hidden="true">18.</strong> Apply primes only to state variables</a></li><li class="chapter-item expanded affix "><li class="part-title">Design Documents</li><li class="chapter-item expanded "><a href="../adr/001rfc-types.html"><strong aria-hidden="true">19.</strong> RFC 001: types and type annotations</a></li><li class="chapter-item expanded "><a href="../adr/002adr-types.html"><strong aria-hidden="true">20.</strong> ADR-002: types and type annotations</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Apalache Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/informalsystems/apalache" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#the-standard-operators-of-tla" id="the-standard-operators-of-tla">The standard operators of TLA+</a></h1>
<p>In this document, we summarize the standard TLA+ operators in a form that is
similar to manuals on programming languages. The purpose of this document is to
provide you with a quick reference, whenever you are looking at the <a href="https://lamport.azurewebsites.net/tla/summary.pdf">Summary of
TLA</a>. The <a href="http://lamport.azurewebsites.net/video/videos.html">TLA+ Video
Course</a> by Leslie Lamport
is an excellent starting point, if you are new to TLA+.  For a comprehensive
description and philosophy of the language, check <a href="http://lamport.azurewebsites.net/tla/book.html?back-link=learning.html#book">Specifying Systems</a> and the
<a href="http://lamport.azurewebsites.net/tla/tla.html">TLA+ Home Page</a>. You can find handy extensions of the standard library in
<a href="https://github.com/tlaplus/CommunityModules">Community Modules</a>.</p>
<p>We explain the semantics of the operators under the lenses of the <a href="https://github.com/informalsystems/apalache">Apalache
model checker</a>.  Traditionally, the emphasis was put on the temporal operators
and action operators, as they build the foundation of TLA. We focus on the &quot;+&quot;
aspect of the language, which provides you with a language for writing a single
step by a state machine.  This part of the language is absolutely necessary for
writing and reading system specifications.  Moreover, we treat equally the
&quot;core&quot; operators of TLA+ and the &quot;library&quot; operators: This distinction is less
important to the language users than to the tool developers.</p>
<p>In this document, we present the semantics of TLA+, as if it was executed on a
computer that is equipped with an additional device that we call an <em>oracle</em>.
Most of the TLA+ operators are understood as deterministic operators, so they
can be executed on your computer. A few operators are non-deterministic, so
they require the oracle to resolve non-determinism, see <a href="./control-and-nondeterminism.html">Control Flow and
Non-determinism</a>. This is one of the most important features that makes TLA+
distinct from programming languages.  Wherever possible, we complement the
English semantics with code in <a href="https://www.python.org/">Python</a>. Although our
semantics are more restrictive than the denotational semantics in Chapter 16 of
<a href="http://lamport.azurewebsites.net/tla/book.html?back-link=learning.html#book">Specifying Systems</a>, they are very close to the treatment of TLA+ by the model
checkers: <a href="https://github.com/informalsystems/apalache">Apalache</a> and
<a href="http://lamport.azurewebsites.net/tla/tools.html">TLC</a>. Our relation between
TLA+ operators and Python code bears some resemblance to
<a href="https://github.com/Viasat/salt">SALT</a> and
<a href="https://github.com/tlaplus/PlusPy">PlusPy</a>.</p>
<p><em>Here, we are using the ASCII notation of TLA+, as this is what you
type. We give the nice LaTeX notation in the detailed description.  The
translation table between the LaTeX notation and ASCII can be found in <a href="https://lamport.azurewebsites.net/tla/summary.pdf">Summary
of TLA</a>.</em></p>
<h2><a class="header" href="#the--operators-in-tla" id="the--operators-in-tla">The &quot;+&quot; Operators in TLA+</a></h2>
<h3><a class="header" href="#booleans-traffic_light" id="booleans-traffic_light">Booleans :traffic_light:</a></h3>
<p><em>Good old Booleans</em>. <a href="./booleans.html">Learn more...</a></p>
<ul>
<li>Boolean algebra:
<ul>
<li><a href="./booleans.html#const"><code>FALSE</code></a> and <a href="./booleans.html#const"><code>TRUE</code></a>,</li>
<li><a href="./booleans.html#and"><code>A /\ B</code></a> (also <code>A \land B</code>),</li>
<li><a href="./booleans.html#or"><code>A \/ B</code></a> (also <code>A \lor B</code>),</li>
<li><a href="./booleans.html#not"><code>~A</code></a> (also <code>\lnot A</code> and <code>\neg A</code>),</li>
<li><a href="./booleans.html#implies"><code>A =&gt; B</code></a>,</li>
<li><a href="./booleans.html#equiv"><code>A &lt;=&gt; B</code></a> (also <code>A \equiv B</code>)</li>
</ul>
</li>
<li>Boolean set: <a href="./booleans.html#const"><code>BOOLEAN</code></a></li>
</ul>
<h3><a class="header" href="#control-flow-and-non-determinism-twisted_rightwards_arrows" id="control-flow-and-non-determinism-twisted_rightwards_arrows">Control flow and non-determinism :twisted_rightwards_arrows:</a></h3>
<p><em>Hidden powers of TLA+</em>. <a href="./control-and-nondeterminism.html">Learn more...</a></p>
<ul>
<li>Non-determinism with <a href="./control-and-nondeterminism.html#nondetOr"><code>A_1 \/ ... \/ A_n</code></a></li>
<li>Non-determinism with <a href="./control-and-nondeterminism.html#nondetExists"><code>\E x \in S: P</code></a></li>
<li>Non-determinism with <a href="./control-and-nondeterminism.html#nondetIte"><code>IF p THEN e_1 ELSE e_2</code></a></li>
<li>Non-determinism with <a href="./control-and-nondeterminism.html#nondetCase"><code>CASE</code> and <code>CASE-OTHER</code></a></li>
</ul>
<h3><a class="header" href="#deterministic-conditionals-taxi" id="deterministic-conditionals-taxi">Deterministic conditionals :taxi:</a></h3>
<p><em>You need them less often than you think</em>. <a href="./conditionals.html">Learn more...</a></p>
<ul>
<li>Deterministic <a href="./conditionals.html#ite"><code>IF-THEN-ELSE</code></a></li>
<li>Deterministic <a href="./conditionals.html#case"><code>CASE</code></a> and <a href="./conditionals.html#caseOther"><code>CASE-OTHER</code></a></li>
</ul>
<h3><a class="header" href="#integers-1234" id="integers-1234">Integers :1234:</a></h3>
<p><em>Unbounded integers like in Python.</em> <a href="./integers.html">Learn more...</a></p>
<ul>
<li>Integer algebra:
<ul>
<li><a href="./integers.html#uminus"><code>-i</code></a>, <a href="./integers.html#plus"><code>i + k</code></a>,
<a href="./integers.html#minus"><code>i - k</code></a>,</li>
<li><a href="./integers.html#mult"><code>i * k</code></a>,
<a href="./integers.html#div"><code>i \div k</code></a>, <a href="./integers.html#mod"><code>i % k</code></a>,
<a href="./integers.html#pow"><code>i^k</code></a></li>
</ul>
</li>
<li>Integer predicates:
<ul>
<li><a href="./integers.html#lt"><code>i &lt; k</code></a>, <a href="./integers.html#gt"><code>i &gt; k</code></a>,</li>
<li><a href="./integers.html#lte"><code>i &lt;= k</code></a> (also <code>i =&lt; k</code> and <code>i \leq k</code>),
<a href="./integers.html#gte"><code>i &gt;= k</code></a> (also <code>i \geq k</code>)</li>
</ul>
</li>
<li>Integer sets: <a href="./integers.html#range"><code>i..k</code></a>,
<a href="./integers.html#const"><code>Int</code></a>, <a href="./integers.html#const"><code>Nat</code></a></li>
</ul>
<h3><a class="header" href="#strings-abcd" id="strings-abcd">Strings :abcd:</a></h3>
<p><em>String constants</em>. You learned it!</p>
<ul>
<li>String literals, e.g., <code>&quot;hello&quot;</code> and <code>&quot;TLA+ is awesome&quot;</code></li>
<li>Set of all finite strings: <code>STRING</code></li>
</ul>
<h3><a class="header" href="#sets-sushi" id="sets-sushi">Sets :sushi:</a></h3>
<p><em>Like frozen sets in Python, but cooler</em> <a href="./sets.html">Learn more...</a></p>
<ul>
<li>Set constructors:
<ul>
<li>Enumeration: <a href="./sets.html#setEnum"><code>{ e_1, ..., e_n }</code></a></li>
<li>Filter: <a href="./sets.html#filter"><code>{ x \in S: p }</code></a></li>
<li>Map: <a href="./sets.html#map"><code>{ e: x \in S }</code></a></li>
<li>Powers: <a href="./sets.html#powerset"><code>SUBSET S</code></a> and <a href="./sets.html#fold"><code>UNION S</code></a></li>
</ul>
</li>
<li>Set algebra:
<ul>
<li>Union: <a href="./sets.html#union"><code>S \union T</code></a> (also <code>S \cup T</code>),</li>
<li>Intersection: <a href="./sets.html#intersect"><code>S \intersect T</code></a> (also <code>S \cap T</code>),</li>
<li>Difference: <a href="./sets.html#setminus"><code>S \ T</code></a></li>
</ul>
</li>
<li>Set predicates:
<ul>
<li>Membership: <a href="./sets.html#in"><code>x \in S</code></a> and <a href="./sets.html#notin"><code>x \notin S</code></a>,</li>
<li>Subsets: <a href="./sets.html#subset"><code>S \subset T</code></a>,
<a href="./sets.html#subseteq"><code>S \subseteq T</code></a>,
<a href="./sets.html#supset"><code>S \supset T</code></a>,
<a href="./sets.html#supseteq"><code>S \supseteq T</code></a></li>
<li>Finiteness: <a href="./sets.html#finite"><code>IsFinite</code></a></li>
</ul>
</li>
<li>Cardinality of a finite set: <a href="./sets.html#card"><code>Cardinality</code></a></li>
</ul>
<h3><a class="header" href="#logic-octopus" id="logic-octopus">Logic :octopus:</a></h3>
<p><em>How logicians write loops</em>. <a href="./logic.html">Learn more...</a></p>
<ul>
<li>Equality:
<a href="./logic.html#eq"><code>=</code></a> and <a href="./logic.html#neq"><code>/=</code></a> (also <code>#</code>)</li>
<li>Bounded quantifiers:
<a href="./logic.html#forallBounded"><code>\A x \in S: p</code></a> and <a href="./logic.html#existsBounded"><code>\E x \in S: p</code></a></li>
<li>Unbounded quantifiers:
<a href="./logic.html#forall"><code>\A x: p</code></a> and <a href="./logic.html#exists"><code>\E x: p</code></a></li>
<li>Choice:
<a href="./logic.html#chooseBounded"><code>CHOOSE x \in S: p</code></a> and <a href="./logic.html#choose"><code>CHOOSE x: p</code></a></li>
</ul>
<h3><a class="header" href="#functions-chart" id="functions-chart">Functions :chart:</a></h3>
<p><em>Like frozen dictionaries in Python, but cooler</em>. <a href="./functions.html">Learn more...</a></p>
<ul>
<li><a href="./functions.html#funCtor">Function constructor</a>: <code>[ x \in S |-&gt; e ]</code></li>
<li><a href="./functions.html#funSetCtor">Set of functions</a>: <code>[S -&gt; T]</code></li>
<li><a href="./functions.html#funApp">Function application</a>: <code>f[e]</code></li>
<li><a href="./functions.html#except">Function replacement</a>: <code>[ f EXCEPT ![e_1] = e_2 ]</code></li>
<li><a href="./functions.html#domain">Function domain</a>: <code>DOMAIN f</code></li>
</ul>
<h3><a class="header" href="#records-books" id="records-books">Records :books:</a></h3>
<p><em>Records like everywhere else</em>. <a href="./records.html">Learn more...</a></p>
<ul>
<li><a href="./records.html#recCtor">Record constructor</a>: <code>[ h_1 |-&gt; e_1, ..., h_n |-&gt; e_n ]</code></li>
<li><a href="./records.html#recSetCtor">Set of records</a>: <code>[ h_1: S_1, ..., h_n: S_n ]</code></li>
<li><a href="./records.html#recApp">Access by field name</a>: <code>e.h</code></li>
<li>Records are functions. All operators of <a href="./functions.html">functions</a> are supported.</li>
</ul>
<h3><a class="header" href="#tuples-triangular_ruler" id="tuples-triangular_ruler">Tuples :triangular_ruler:</a></h3>
<p><em>Well, tuples</em>, indexed with 1, 2, 3... <a href="./tuples.html">Learn more...</a></p>
<ul>
<li><a href="./tuples.html#tuple">Tuple constructor</a>: <code>&lt;&lt; e_1, ..., e_n &gt;&gt;</code></li>
<li><a href="./tuples.html#times">Cartesian product</a>: <code>S_1 \X ... \X S_n</code> (also <code>S_1 \times ... \times S_n</code>)</li>
<li>Tuples are functions. All operators of <a href="./functions.html">functions</a> are supported.</li>
</ul>
<h3><a class="header" href="#sequences-snake" id="sequences-snake">Sequences :snake:</a></h3>
<p><em>Functions that pretend to be lists, indexed with 1, 2, 3,...</em></p>
<ul>
<li>Add to end: <a href="./sequences.html#append"><code>Append(s, e)</code></a></li>
<li>First and rest: <a href="./sequences.html#head"><code>Head(s)</code></a> and <a href="./sequences.html#tail"><code>Tail(s)</code></a></li>
<li>Length: <a href="./sequences.html#len"><code>Len(s)</code></a></li>
<li>Concatenation: <a href="./sequences.html#concat"><code>s \o t</code></a> (also <code>s \circ t</code>)</li>
<li>Subsequence: <a href="./sequences.html#subseq"><code>SubSeq(s, i, k)</code></a></li>
<li>Sequence filter: <a href="./sequences.html#filter"><code>SelectSeq(s, Test)</code></a></li>
<li>Set of finite sequences over <code>S</code>: <a href="./sequences.html#seq"><code>Seq(S)</code></a></li>
<li>Sequences are functions.
All operators of <a href="./functions.html">functions</a> and <a href="./tuples.html">tuples</a> are supported.</li>
</ul>
<h3><a class="header" href="#bags-handbag" id="bags-handbag">Bags :handbag:</a></h3>
<ul>
<li>TBD</li>
</ul>
<h3><a class="header" href="#reals-lollipop" id="reals-lollipop">Reals :lollipop:</a></h3>
<p><em>Like &quot;reals&quot; in your math classes, not floating point</em></p>
<ul>
<li>
<p>All operators of <code>Integers</code> but interpreted over reals</p>
</li>
<li>
<p><code>a / b</code>, <code>Real</code>, <code>Infinity</code></p>
</li>
</ul>
<h3><a class="header" href="#naturals-paw_prints" id="naturals-paw_prints">Naturals :paw_prints:</a></h3>
<p><em>If you are Indiana Jones...</em></p>
<ul>
<li>All operators of <code>Integers</code> except: unary minus <code>-a</code> and <code>Int</code></li>
</ul>
<h2><a class="header" href="#the-a-operators-in-tla" id="the-a-operators-in-tla">The &quot;A&quot; Operators in TLA+</a></h2>
<h3><a class="header" href="#action-operators-runner" id="action-operators-runner">Action operators :runner:</a></h3>
<p><em>Taking a step</em></p>
<ul>
<li>Prime: <code>e'</code></li>
<li>Preservation: <code>UNCHANGED e</code></li>
<li>Stuttering: <code>[A]_e</code> and <code>&lt;A&gt;_e</code></li>
<li>Action enablement: <code>ENABLED A</code></li>
<li>Sequential composition: <code>A \cdot B</code></li>
</ul>
<h2><a class="header" href="#the-tl-operators-in-tla" id="the-tl-operators-in-tla">The &quot;TL&quot; Operators in TLA+</a></h2>
<h3><a class="header" href="#temporal-operators-soon" id="temporal-operators-soon">Temporal operators :soon:</a></h3>
<p><em>Talking about computations, finite and infinite</em></p>
<ul>
<li>Always: <code>[]F</code></li>
<li>Eventually: <code>&lt;&gt;F</code></li>
<li>Weak fairness: <code>WF_e(A)</code></li>
<li>Strong fairness: <code>SF_e(A)</code></li>
<li>Leads-to: <code>F ~&gt; G</code></li>
<li>Guarantee: <code>F -+-&gt; G</code></li>
<li>Temporal hiding: <code>\EE x: F</code></li>
<li>Temporal universal quantification: <code>\AA x: F</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lang/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lang/booleans.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lang/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../lang/booleans.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
