<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Assignments in Apalache - Apalache Documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorials</li><li class="chapter-item expanded "><a href="../tutorials/snowcat-tutorial.html"><strong aria-hidden="true">1.</strong> Type Checker Tutorial</a></li><li class="chapter-item expanded affix "><li class="part-title">Apalache User Manual</li><li class="chapter-item expanded "><a href="../apalache/index.html"><strong aria-hidden="true">2.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../apalache/getting-started.html"><strong aria-hidden="true">3.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../apalache/apalache-or-tlc.html"><strong aria-hidden="true">3.1.</strong> Shall I use Apalache or TLC?</a></li><li class="chapter-item expanded "><a href="../apalache/system-reqs.html"><strong aria-hidden="true">3.2.</strong> System Requirements</a></li><li class="chapter-item expanded "><a href="../apalache/installation/index.html"><strong aria-hidden="true">3.3.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../apalache/installation/jvm.html"><strong aria-hidden="true">3.3.1.</strong> Prebuilt Packages</a></li><li class="chapter-item expanded "><a href="../apalache/installation/docker.html"><strong aria-hidden="true">3.3.2.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../apalache/installation/source.html"><strong aria-hidden="true">3.3.3.</strong> Source</a></li></ol></li><li class="chapter-item expanded "><a href="../apalache/running.html"><strong aria-hidden="true">3.4.</strong> Running the Tool</a></li><li class="chapter-item expanded "><a href="../apalache/statistics.html"><strong aria-hidden="true">3.5.</strong> TLA+ Execution Statistics</a></li><li class="chapter-item expanded "><a href="../apalache/example.html"><strong aria-hidden="true">3.6.</strong> An Example TLA+ Specification</a></li><li class="chapter-item expanded "><a href="../apalache/parameters.html"><strong aria-hidden="true">3.7.</strong> Specification Parameters</a></li><li class="chapter-item expanded "><a href="../apalache/principles.html"><strong aria-hidden="true">3.8.</strong> Principles of Symbolic Model Checking with Apalache</a></li><li class="chapter-item expanded "><a href="../apalache/apalache-mod.html"><strong aria-hidden="true">3.9.</strong> The Apalache Module</a></li><li class="chapter-item expanded "><a href="../apalache/profiling.html"><strong aria-hidden="true">3.10.</strong> Profiling Your Specification</a></li><li class="chapter-item expanded "><a href="../apalache/theory.html"><strong aria-hidden="true">3.11.</strong> Five minutes of theory</a></li></ol></li><li class="chapter-item expanded "><a href="../apalache/tlc-config.html"><strong aria-hidden="true">4.</strong> TLC Configuration Files</a></li><li class="chapter-item expanded "><a href="../apalache/typechecker-snowcat.html"><strong aria-hidden="true">5.</strong> The Snowcat Type Checker</a></li><li class="chapter-item expanded "><a href="../apalache/features.html"><strong aria-hidden="true">6.</strong> Supported Features</a></li><li class="chapter-item expanded "><a href="../apalache/preprocessing.html"><strong aria-hidden="true">7.</strong> TLA+ Preprocessing</a></li><li class="chapter-item expanded "><a href="../apalache/tuning.html"><strong aria-hidden="true">8.</strong> Fine Tuning</a></li><li class="chapter-item expanded "><a href="../apalache/kera.html"><strong aria-hidden="true">9.</strong> KerA: kernel logic of actions</a></li><li class="chapter-item expanded "><a href="../apalache/assignments.html" class="active"><strong aria-hidden="true">10.</strong> Assignments in Apalache</a></li><li class="chapter-item expanded affix "><li class="part-title">HOWTOs</li><li class="chapter-item expanded "><a href="../HOWTOs/howto-write-type-annotations.html"><strong aria-hidden="true">11.</strong> How to write type annotations</a></li><li class="chapter-item expanded affix "><li class="part-title">TLA+ Language Manual for Engineers</li><li class="chapter-item expanded "><a href="../lang/index.html"><strong aria-hidden="true">12.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../lang/standard-operators.html"><strong aria-hidden="true">13.</strong> The standard operators of TLA+</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/booleans.html"><strong aria-hidden="true">13.1.</strong> Booleans</a></li><li class="chapter-item expanded "><a href="../lang/control-and-nondeterminism.html"><strong aria-hidden="true">13.2.</strong> Control And Nondeterminism</a></li><li class="chapter-item expanded "><a href="../lang/conditionals.html"><strong aria-hidden="true">13.3.</strong> Conditionals</a></li><li class="chapter-item expanded "><a href="../lang/integers.html"><strong aria-hidden="true">13.4.</strong> Integers</a></li><li class="chapter-item expanded "><a href="../lang/sets.html"><strong aria-hidden="true">13.5.</strong> Sets</a></li><li class="chapter-item expanded "><a href="../lang/logic.html"><strong aria-hidden="true">13.6.</strong> Logic</a></li><li class="chapter-item expanded "><a href="../lang/functions.html"><strong aria-hidden="true">13.7.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../lang/records.html"><strong aria-hidden="true">13.8.</strong> Records</a></li><li class="chapter-item expanded "><a href="../lang/tuples.html"><strong aria-hidden="true">13.9.</strong> Tuples</a></li><li class="chapter-item expanded "><a href="../lang/sequences.html"><strong aria-hidden="true">13.10.</strong> Sequences</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">13.11.</strong> Bags</div></li></ol></li><li class="chapter-item expanded "><a href="../lang/user-operators.html"><strong aria-hidden="true">14.</strong> User-defined operators</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lang/user/top-level-operators.html"><strong aria-hidden="true">14.1.</strong> Top-level operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/let-in.html"><strong aria-hidden="true">14.2.</strong> LET-IN definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/higher-order-operators.html"><strong aria-hidden="true">14.3.</strong> Higher-order operators definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/lambdas.html"><strong aria-hidden="true">14.4.</strong> Anonymous operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/recursive-operators.html"><strong aria-hidden="true">14.5.</strong> Recursive operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/local-operators.html"><strong aria-hidden="true">14.6.</strong> Local operator definitions</a></li><li class="chapter-item expanded "><a href="../lang/user/recursive-functions.html"><strong aria-hidden="true">14.7.</strong> Recursive functions</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">15.</strong> Modules, Extends, and Instances</div></li><li class="chapter-item expanded affix "><li class="part-title">Idiomatic TLA+</li><li class="chapter-item expanded "><a href="../idiomatic/index.html"><strong aria-hidden="true">16.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../idiomatic/000keep-minimum-state-variables.html"><strong aria-hidden="true">17.</strong> Keep state variables to the minimum</a></li><li class="chapter-item expanded "><a href="../idiomatic/001assignments.html"><strong aria-hidden="true">18.</strong> Update state variables with assignments</a></li><li class="chapter-item expanded "><a href="../idiomatic/002primes.html"><strong aria-hidden="true">19.</strong> Apply primes only to state variables</a></li><li class="chapter-item expanded affix "><li class="part-title">Design Documents</li><li class="chapter-item expanded "><a href="../adr/002adr-types.html"><strong aria-hidden="true">20.</strong> ADR-002: types and type annotations</a></li><li class="chapter-item expanded "><a href="../adr/004adr-annotations.html"><strong aria-hidden="true">21.</strong> ADR-004: code annotations</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Apalache Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/informalsystems/apalache" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#assignments-in-apalache" id="assignments-in-apalache">Assignments in Apalache</a></h1>
<p>Any run of Apalache requires an operator name as the value for the parameter <code>--next</code> (by default, this value is <code>&quot;Next&quot;</code>). We refer to this operator as the <em>transition operator</em> (or <em>transition predicate</em>).</p>
<h2><a class="header" href="#actions-slices-and-minimal-actions" id="actions-slices-and-minimal-actions">Actions, Slices and Minimal Actions</a></h2>
<h3><a class="header" href="#actions" id="actions">Actions</a></h3>
<p>In TLA+, an <em>action</em> is any Boolean-valued expression or operator, that contains primed variables (e.g. <code>Next</code>). For the sake of this definition, assume <code>UNCHANGED x</code> is just syntactic sugar for <code>x' = x</code>.
Intuitively, actions are used to define the values of state variables after a transition, for example:</p>
<pre><code class="language-tla">VARIABLE x
...

Next == x' = x + 1
</code></pre>
<p>The state transition described by <code>Next</code> is fairly obvious; if <code>x</code> has the value of <code>4</code> in the current state, it will have the value of <code>5</code> in any successor state.
This brings us to the first natural requirement by Apalache: <em>the transition operator must be an action.</em></p>
<h3><a class="header" href="#successor-state-encodings" id="successor-state-encodings">Successor State Encodings</a></h3>
<p>Unfortunately, the notion of an action is too broad to be a sufficient requirement for the transition operator.
Consider this slight modification of the above example:</p>
<pre><code class="language-tla">VARIABLE x, y (* new variable *)
...

Next == x' = x + 1
</code></pre>
<p>Just as in the first example, the expression <code>x' = x + 1</code> is, by definition, an action.
However, since the second example defines a state variable <code>y</code>, this action is
no longer a sufficient description of a relation between a current state and a successor state; it does not determine a successor value <code>y'</code>.
This brings us to the second requirement: <em>the transition operator must allow Apalache to directly encode the relation between two successive states.</em>
This captures two sub-requirements: firstly, we disallow transition operators which fail to specify the value of one or more variables in the successor states, like the one in the example above. Secondly, we also disallow transition operators where the value of a successor state variable is determined only by implicit equations. Consider the following two cases:</p>
<pre><code class="language-tla">VARIABLE y
...

A == y' = 1
B == y' * y' - 2 * y' + 1 = 0
</code></pre>
<p>Using some basic math, we see that action <code>B</code> can be equivalently written as <code>(y' - 1)*(y' - 1) = 0</code>, so it describes the exact same successor state, in which the new value of <code>y</code> is <code>1</code>.
What makes it different from action <code>A</code> is the fact that this is far from immediately obvious from the syntax.
The fact that there happened to be a closed-form solution for which gave us an integer value for <code>y'</code>, is a lucky coincidence, as <code>B</code> could have been, for example, <code>y' * y' + 1 = 0</code>, with no real roots.
To avoid cases like this, we require that transition operators explicitly declare the values of state variables in successor states.</p>
<p>We call syntactic forms, which explicitly represent successor state values, <em>assignment candidates</em>. An assignment candidate for <code>x</code> is a TLA+ expression that has one of the following forms:</p>
<ul>
<li><code>x' = e</code>,</li>
<li><code>x' \in S</code>,</li>
<li><code>UNCHANGED x</code>, or</li>
<li><code>x' := e</code> (note that <code>:=</code> is the operator defined in <a href="https://github.com/informalsystems/apalache/blob/unstable/src/tla/Apalache.tla">Apalache.tla</a>)</li>
</ul>
<p>So to reformulate the second requirement: the transition operator must contain at least one assignment candidate for each variable declared in the specification.</p>
<h3><a class="header" href="#control-flow-minimal-and-compound-actions" id="control-flow-minimal-and-compound-actions">Control Flow: Minimal and Compound Actions</a></h3>
<p>When writing non-trivial specifications, authors often end up with something similar to the following:</p>
<pre><code class="language-tla">EventA == ...
EventB == ...
...

Next == \/ EventA
        \/ EventB
</code></pre>
<p>Specifically, <code>EventA</code> and <code>EventB</code> often represent mutually exclusive possibilities of execution.
Just like before, the basic definition of an action is not sufficient to explain the relation of <code>EventA</code> or <code>EventB</code> and <code>Next</code>;
if <code>EventA</code> is an action and <code>EventB</code> is an action, then <code>Next</code> is also an action.
To more accurately describe this scenario, we observe that the operator or ( <code>\/</code>) sometimes serves as a kind of parallel composition operator (<code>||</code>) in process algebra - it connects two (or more) actions into a larger one.</p>
<p>There are only two operators in TLA+ that could be considered control-flow operators in this way, the or (<code>\/</code>) operator and the if-then-else operator.
We distinguish their uses as action- and as value operators:</p>
<pre><code class="language-tla">
A == x = 1 \/ x = 2 (* arguments are not actions *)
B == x' = 1 \/ x' = 2 (* arguments are actions *)
</code></pre>
<p>Simply put, if all arguments to an operator <code>\/</code> are actions, then that operator is an action-or, otherwise it is a value-or. Similarly, if both the <code>THEN _</code> and <code>ELSE _</code> subexpressions of if-then-else are actions, it is an action-ITE, otherwise it is a value-ITE (in particular, a value-ITE can be non-Boolean).</p>
<p>Using these two operators we can define the following terms:
A <em>minimal action</em> is an action which contains no action-or and no action-ITE.
Conversely, a <em>compound action</em> is an action which contains at least one action-or or at least one action-ITE.</p>
<h3><a class="header" href="#slices" id="slices">Slices</a></h3>
<p>Given a transition operator, which is most commonly a compound action, we can decompose it into as many minimal actions as possible. We call this process <em>slicing</em> and the resulting minimal actions <em>slices</em>.
This allows us to write transition operators in the following equivalent way:</p>
<pre><code class="language-tla">Next == \/ Slice1
        \/ Slice2
        ...
        \/ SliceN
</code></pre>
<p>Where each <code>Slice[i]</code> is a minimal action.</p>
<p>The details of slicing are nuanced and depend on operators other than or (<code>\/</code>) and if-then-else, but we give two examples here:</p>
<p>If a formula <code>A</code> has the shape <code>A1 \/ ... \/ An</code> (where <code>A1</code>, ... <code>An</code> are actions), then a slice of A has the shape <code>Si</code>, where <code>Si</code> is a slice of some <code>Ai</code>.</p>
<p>If a formula <code>A</code> has the shape <code>IF p THEN A1 ELSE A2</code> (where <code>A1</code>, <code>A2</code> are actions), then a slice of A has the shape
<code>p /\ S1</code> or <code>\neg p /\ S2</code>, where <code>S1</code> is a slice of <code>A1</code> and <code>S2</code> is a slice of <code>S2</code>.</p>
<p>Slices allow us to formulate the final requirement: the transition operator must be such, that we can select one assignment candidate for each variable in each of its slices (minimal actions) as an <em>assignment</em>. The process and conditions of selecting assignments from assignment candidates is described in the next section.</p>
<h2><a class="header" href="#a-idasgn--assignments-and-assignment-candidates" id="a-idasgn--assignments-and-assignment-candidates"><a id='asgn' /> Assignments and Assignment Candidates</a></h2>
<p>Recall, an <em>assignment candidate</em> for <code>x</code> is a TLA+ expression that has one of the following forms:</p>
<ul>
<li><code>x' = e</code>,</li>
<li><code>x' \in S</code>,</li>
<li><code>UNCHANGED x</code>, or</li>
<li><code>x' := e</code> (note that <code>:=</code> is the operator defined in <code>Apalache.tla</code>)</li>
</ul>
<p>While a transition operator may contain multiple assignment candidates for the same variable, not all of them are chosen as <em>assignments</em> by Apalache. The subsections below describe how the assignments are selected.</p>
<h3><a class="header" href="#minimality" id="minimality">Minimality</a></h3>
<p>Assignments aren't spurious; each variable must have at least one assignment per transition operator, but no more than necessary to satisfy all of the additional constraints below (i.e. no more than one assignment per slice).</p>
<p>If all possible slices fail to assign one or more variables, an error, like the one below, is reported:</p>
<pre><code>Assignment error: No assignments found for: x, z
</code></pre>
<p>Such errors are usually the result of adding a <code>VARIABLE</code> without any accompanying TLA+ code relating to it.
The case where at least one transition, but not all of them, fails to assign a variable is shown below.</p>
<h3><a class="header" href="#syntax-order" id="syntax-order">Syntax Order</a></h3>
<p>For the purpose of evaluating assignments, Apalache considers the left-to-right syntax order of and-operator (<code>/\</code>) arguments.
Therefore, as many assignments as possible are selected from the first (w.r.t. syntax order) argument of and (<code>/\</code>), then from the second, and so on.</p>
<p>Example:</p>
<pre><code class="language-tla">Next == x' = 1 /\ x' = 2
</code></pre>
<p>In the above example, <code>x' = 1</code> would be chosen as an assignment to <code>x</code>, over <code>x' = 2</code>.</p>
<h3><a class="header" href="#assignment-before-use-convention" id="assignment-before-use-convention">Assignment-before-use Convention</a></h3>
<p>If, in the syntax order defined above, an expression containing a primed variable <code>x'</code> syntactically precedes an assignment to <code>x</code>, the assignment finder throws an exception of the following shape:</p>
<pre><code>Assignment error: test.tla:10:16-10:17: x' is used before it is assigned.
</code></pre>
<p>notifying the user of any variables used before assignment. In particular, right-hand-sides of assignment candidates ( e.g. <code>x' + 2</code> in <code>y' = x' + 2</code> )are subject to this restriction as well. Consider:</p>
<pre><code class="language-tla">A == x' &gt; 0 /\ x' = 1
B == y' = x' + 2 /\ x' = 1
</code></pre>
<p>In <code>A</code>, the expression <code>x' &gt; 0</code> precedes any assignment to <code>x</code> and in <code>B</code>, while <code>y' = x' + 2</code> is an assignment candidate for <code>y</code>, it precedes any assignment to <code>x</code>, so both expressions are inadmissible (and would trigger exceptions).</p>
<p>Note that this only holds true if <code>A</code> (resp. <code>B</code>) is chosen as the transition operator. If <code>A</code> is called inside another transition operator, for example in <code>Next == x' = 1 /\ A</code>, no error is reported.</p>
<h3><a class="header" href="#balance" id="balance">Balance</a></h3>
<p>In cases of the or-operator (<code>\/</code>), all arguments must have assignments for the same set of variables. In particular, if one argument contains an assignment candidate and another does not, such as in this example:</p>
<pre><code>\/ y = 1
\/ y' = 2
</code></pre>
<p>the assignment finder will report an error, like the one below:</p>
<pre><code>Assignment error: test.tla:10:15-10:19: Missing assignments to: y
</code></pre>
<p>notifying the user of any variables for which assignments exist in some, but not all, arguments to <code>\/</code>.
Note that if we correct and extend the above example to</p>
<pre><code class="language-tla">/\ \/ y' = 1
   \/ y' = 2
/\ y' = 3
</code></pre>
<p>the assignments to <code>y</code> would be <code>y' = 1</code> and <code>y' = 2</code>, but not <code>y' = 3</code>; minimality prevents us from selecting all three, the syntax order constraint forces us to select assignments in <code>y' = 1 \/ y' = 2</code> before <code>y' = 3</code> and balance requires that we select both <code>y' = 1</code> and <code>y' = 2</code>.
On the other hand, if we change the example to</p>
<pre><code class="language-tla">/\ y' = 3
/\ \/ y = 1
   \/ y' = 2
</code></pre>
<p>the only assignment has to be <code>y' = 3</code>. While one of the disjuncts is an assignment candidate and the other is not, the balance requirement is not violated here, since neither disjunct is chosen as an assignment.</p>
<p>Similar rules apply to if-then-else: both the <code>THEN _</code> and <code>ELSE _</code> branch must assign the same variables, however, the <code>IF _</code> condition is ignored when determining assignments.</p>
<h3><a class="header" href="#assignment-free-expressions" id="assignment-free-expressions">Assignment-free Expressions</a></h3>
<p>Not all expressions may contain assignments.
While Apalache permits the use of all assignment candidates, except ones defined with <code>:=</code>(details <a href="#manual">here</a>), inside other expressions, some of these candidates will never be chosen as assignments, based on the syntactic restrictions outlined below:</p>
<p>Given a transition operator <code>A</code>, based on the shape of <code>A</code>, the following holds:</p>
<ul>
<li>If <code>A</code> has the shape <code>A_1 /\ ... /\ A_n</code>, then assignments are selected from <code>A_1, ... , A_n</code> sequentially, subject to the syntax-order rule.</li>
<li>If <code>A</code> has the shape <code>A_1 \/ ... \/ A_n</code>, then assignments are selected in all <code>A_1, ... , A_n</code> independently, subject to the balance rule.</li>
<li>If <code>A</code> has the shape <code>IF p THEN A_1 ELSE A_2</code>, then:
<ul>
<li><code>p</code> may not contain assignments. Any assignment candidates in <code>p</code> are subject to the assignment-before-use rule.</li>
<li>Assignments are selected in both <code>A_1</code> and <code>A_n</code> independently, subject to the balance rule.</li>
</ul>
</li>
<li>If <code>A</code> has the shape <code>\E x \in S: A_1</code>, then:
<ul>
<li><code>S</code> may not contain assignments. Any assignment candidates in <code>S</code> are subject to the assignment-before-use rule.</li>
<li>Assignments are selected in <code>A_1</code></li>
</ul>
</li>
<li>In any other case, <code>A</code> may not contain assignments, however, any assignment candidates in <code>A</code> are subject to the assignment-before-use rule.</li>
</ul>
<p>Examples:</p>
<pre><code class="language-tla">A == /\ x' = 2
     /\ \E s \in { t \in 1..10 : x' &gt; t }: y' = s
</code></pre>
<p>Operator <code>A</code> contains assignments to both <code>x</code> and <code>y</code>; while <code>x' &gt; t</code> uses <code>x'</code>, it does not violate the assignment-before-use rule, since the assignment to <code>x</code> precedes the expression, w.r.t. syntax order.</p>
<pre><code class="language-tla">(* INVALID *)
B == \E s \in { t \in 1..10 : x' &gt; t }: y' = s
</code></pre>
<p>In operator <code>B</code>, the assignment to <code>x</code> is missing, therefore <code>x' &gt; t</code> produces an error, as it violates assignment-before-use.</p>
<pre><code class="language-tla">C == /\ x' = 1
     /\ IF x' = 0 /\ 2 \in {x', x' + 2, 0}
        THEN y' = 1
        ELSE y' = 2
</code></pre>
<p>The case in <code>C</code> is similar to <code>A</code>; conditions of the if-then-else operator may not contain assignments to <code>x</code>, so <code>x' = 0</code> can never be one, but they may use <code>x'</code>, since a preceding expression (<code>x' = 1</code>) qualifies as an assignment.</p>
<pre><code class="language-tla">(* INVALID *)
D == IF x' = 0
     THEN y' = 1
     ELSE y' = 2
</code></pre>
<p>The operator <code>D</code> produces an error, for the same reason as <code>B</code>; even though <code>x' = 0</code> is an assignment candidate, if-conditions are assignment-free, so <code>x' = 0</code> cannot be chosen as an assignment to <code>x</code>.</p>
<pre><code class="language-tla">(* INVALID *)
E == /\ x' = 2
     /\ \A s \in { t \in 1..10 : x' &gt; t }: y' = s
</code></pre>
<p>Lastly, while <code>E</code> looks almost identical to <code>A</code>, the key difference is that expressions under universal quantifiers may not contain assignments. Therefore, <code>y' = s</code> is <em>not</em> an assignment to <code>y</code> and thus violates assignment-before-use.</p>
<h2><a class="header" href="#a-idmanual--manual-assignments" id="a-idmanual--manual-assignments"><a id='manual' /> Manual Assignments</a></h2>
<p>Users may choose, but aren't required, to use manual assignments <code>x' := e</code> in place of <code>x' = e</code>.
While the use of this operator does not change Apalache's internal search for assignments (in particular, using manual assignment annotations is <em>not</em> a way of circumventing the syntax order requirement), we encourage the use of manual assignments for clarity.</p>
<p>Unlike other shapes of assignment candidates, whenever a manual assignment is used in a position where the assignment candidate would not be chosen as an assignment (either within assignment-free expressions or in violation of, for example, the syntax order rule) an error, like one of the two below, is reported:</p>
<pre><code>Assignment error: test.tla:10:12-10:18: Manual assignment is spurious, x is already assigned!
</code></pre>
<p>or</p>
<pre><code>Assignment error: test.tla:10:15-10:21: Illegal assignment inside an assignment-free expression.
</code></pre>
<p>The benefit of using manual assignments, we believe, lies in synchronizing the user's and the tool's understanding of where assignments happen.
This helps prevent unexpected results, where the user's expectations or intuition regarding assignment positions are incorrect.</p>
<p>Note: To use manual assignments where the assignment candidate has the shape of <code>x' \in S</code> use <code>\E s \in S: x' := s</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../apalache/kera.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../HOWTOs/howto-write-type-annotations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../apalache/kera.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../HOWTOs/howto-write-type-annotations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
