<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.forsyte.apalache</groupId>
        <artifactId>apalache</artifactId>
        <version>0.8.0-RELEASE</version>
    </parent>

    <artifactId>tla-bmcmt</artifactId>
        <version>0.8.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>tla-bmcmt</name>
    <url>https://github.com/informalsystems/apalache</url>
    
    <dependencies>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tlair</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tla-import</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tla-pp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.forsyte.apalache</groupId>
            <artifactId>tla-assignments</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- parent's dependencies -->
        <dependency>
            <groupId>org.lamport</groupId>
            <artifactId>tla2tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tudo-aqua</groupId>
            <artifactId>z3-turnkey</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
