<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.forsyte.apalache</groupId>
        <artifactId>apalache</artifactId>
        <version>0.6.0-RELEASE</version>
    </parent>

    <artifactId>tlair</artifactId>
        <version>0.6.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>tlair</name>
    <url>https://github.com/konnov/apalache</url>


    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalaBinaryVersion}</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scalaz/scalaz-core -->
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.3.0-M24</version>
        </dependency>

        <!-- pretty printing with kiama -->
        <dependency>
            <groupId>org.bitbucket.inkytonik.kiama</groupId>
            <artifactId>kiama_2.12</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>
