<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ADR-014: Precise type inference for records and variants - Apalache Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-867570ca.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f88ca4ea.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Apalache Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/informalsystems/apalache" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="adr-014-precise-type-inference-for-records-and-variants"><a class="header" href="#adr-014-precise-type-inference-for-records-and-variants">ADR-014: Precise type inference for records and variants</a></h1>
<div class="table-wrapper">
<table>
<thead>
<tr><th>authors</th><th style="text-align: right">last revised</th></tr>
</thead>
<tbody>
<tr><td>Igor Konnov</td><td style="text-align: right">2021-12-12</td></tr>
</tbody>
</table>
</div>
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#summary">Summary (Overview)</a></li>
<li><a href="#context">Context (Problem)</a></li>
<li><a href="#options">Options (Alternatives)</a></li>
<li><a href="#solution">Solution (Decision)</a></li>
<li><a href="#consequences">Consequences (Retrospection)</a></li>
</ul>
<h2 id="1-summary"><a class="header" href="#1-summary">1. Summary</a></h2>
<p>This ADR extends
<a href="https://apalache-mc.org/docs/adr/002adr-types.html">ADR-002</a> on
types and type annotations.</p>
<p>Virtually every user of Snowcat has faced the issue of record type checking
being imprecise. Some people call it “unsound”, though soundness depends on the
type system. This is due to our decision to support the variant pattern that
can be found in untyped TLA+ specifications. In this ADR, we are proposing a
plan of action for introducing precise type inference for records and variants
(discriminated unions) in the type checker. This would deliver the most asked
feature. On the downside, we would have to:</p>
<ol>
<li>
<p>Increase the complexity of the type checker.</p>
</li>
<li>
<p>Slightly update the rewriting rules in the model checker.</p>
</li>
<li>
<p>Require the users to modify their specs to use the variant operators.</p>
</li>
</ol>
<p>As much as possible, we have tried to make the type annotations non-intrusive and compatible with
TLC. After precisely specifying the requirements for the variant
type, we have found that it would be impossible to do sound type checking
without introducing additional operators.</p>
<p>We believe that the benefits outweigh the downsides in the long run. Moreover,
it will improve user experience, as this is the most requested feature.</p>
<h2 id="2-context"><a class="header" href="#2-context">2. Context</a></h2>
<p>As discussed in <a href="https://apalache-mc.org/docs/adr/002adr-types.html">ADR002</a>, the type checker is not checking the record types
precisely. Consider the following operator:</p>
<pre><code class="language-tla">Foo ==
  LET S == {[ type |-&gt; "A", a |-&gt; 1], [ type |-&gt; "B", b |-&gt; 2 ]} IN
  \E m \in S:
    m.a &gt; m.b
</code></pre>
<p>The type checker assigns the type <code>Set([type: Str, a: Int, b: Int])</code> to <code>S</code>. As
a result, one can write the expression <code>m.a &gt; m.b</code>, which does not make a lot
of sense. This may lead to unexpected results in a large specification. In the
above example, the model checker would just produce some values for <code>m.a</code> or
<code>m.b</code>, which will probably result in a spurious counterexample.</p>
<p>Further, multiple related issues and potential solutions were underlined in
<a href="https://github.com/apalache-mc/apalache/issues/401">#401</a> and <a href="https://github.com/apalache-mc/apalache/discussions/789">#789</a>.</p>
<p>There are two main patterns of record use in TLA+:</p>
<ol>
<li>
<p><strong>Plain records</strong>. A record with a fixed number of fields is passed around.</p>
</li>
<li>
<p><strong>Variants</strong>. Records of various shapes are collected in a single
set and passed around. The precise record shape is controlled with a special
field (discriminator), which is usually called <code>type</code> in TLA+ specs.</p>
</li>
</ol>
<h3 id="21-untyped-plain-records"><a class="header" href="#21-untyped-plain-records">2.1. Untyped plain records</a></h3>
<p>When it comes to records, it is clear that users expect the type checker to complain about missing record fields. Indeed, it is very
easy to introduce a spurious record field by mistyping the field name. It
happened to all of us.</p>
<p>Interestingly, plain records are used less often than variants.
Perhaps, if records are required, the specification is quite complex already,
so it would also need variants.</p>
<p>Occurences in <a href="https://github.com/tlaplus/Examples">tlaplus-examples</a>:</p>
<ul>
<li><a href="https://members.loria.fr/SMerz/talks/argentina2005/Charpentier/charpov/Teaching/CS-986/TLC/ACP_NB.tla">ACP_NB</a></li>
<li><a href="https://github.com/tlaplus/Examples/blob/master/specifications/c1cs/c1cs.tla">c1cs</a></li>
<li><a href="https://github.com/tlaplus/Examples/blob/master/specifications/detector_chan96/EnvironmentController.tla">EnvironmentController</a></li>
<li><a href="https://github.com/tlaplus/Examples/blob/master/specifications/lamport_mutex/LamportMutex.tla">LamportMutex</a></li>
<li><a href="https://github.com/muratdem/PlusCal-examples/blob/master/VoldemortKV/voldchain.tla">voldchain</a></li>
<li><a href="https://github.com/Starydark/Tencent-Paxos-TLA/blob/master/TPaxos.tla">TPaxos</a></li>
<li><a href="https://github.com/tlaplus/Examples/blob/master/specifications/echo/Echo.tla">Echo</a></li>
</ul>
<p><a href="https://github.com/tlaplus/Examples/blob/master/specifications/lamport_mutex/LamportMutex.tla">LamportMutex</a>
is an interesting borderline case, in which the spec uses the variant pattern,
but it could be typed with a single record type. Here are the interesting pieces
in this spec:</p>
<pre><code class="language-tla">ReqMessage(c) == [type |-&gt; "req", clock |-&gt; c]
AckMessage == [type |-&gt; "ack", clock |-&gt; 0]
RelMessage == [type |-&gt; "rel", clock |-&gt; 0]

Message == {AckMessage, RelMessage} \union {ReqMessage(c) : c \in Clock}

...
Broadcast(s, m) ==
  [r \in Proc |-&gt; IF s=r THEN network[s][r] ELSE Append(network[s][r], m)]
...
Request(p) ==
  ...
  /\ network' = [network EXCEPT ![p] = Broadcast(p, ReqMessage(clock[p]))]
  ...
</code></pre>
<p>Although, every message record is accompanied with the field <code>type</code>, all
records have the same shape, namely, they have two fields: A string field
<code>type</code> and an integer field <code>clock</code>.</p>
<h3 id="22-untyped-variants"><a class="header" href="#22-untyped-variants">2.2. Untyped variants</a></h3>
<p>Most of the benchmarks stem from the Paxos specification. They all follow the
same pattern. Messages are represented with records of various shapes. Every
record carries the field <code>type</code> that characterizes the record shape. For instance,
here is how records are used in Paxos:</p>
<pre><code class="language-tla">Message ==      [type : {"1a"}, bal : Ballot]
           \cup [type : {"1b"}, acc : Acceptor, bal : Ballot, 
                 mbal : Ballot \cup {-1}, mval : Value \cup {None}]
           \cup [type : {"2a"}, bal : Ballot, val : Value]
           \cup [type : {"2b"}, acc : Acceptor, bal : Ballot, val : Value]
...
Send(m) == msgs' = msgs \cup {m}
...
Phase1b(a) == /\ \E m \in msgs : 
                  /\ m.type = "1a"
                  /\ m.bal &gt; maxBal[a]
                  ...
                  /\ Send([type |-&gt; "1b", acc |-&gt; a, bal |-&gt; m.bal, 
                            mbal |-&gt; maxVBal[a], mval |-&gt; maxVal[a]])
              ...
</code></pre>
<p>Occurences in <a href="https://github.com/tlaplus/Examples">tlaplus-examples</a>:</p>
<ul>
<li><a href="https://github.com/tlaplus/Examples/blob/master/specifications/Paxos/Paxos.tla">Paxos</a></li>
<li><a href="https://github.com/tlaplus/Examples/tree/master/specifications/802.16">802.16</a></li>
<li><a href="https://github.com/byisystems/byihive/blob/master/specifications/tla%2B/VoucherIssue.tla">byihive</a></li>
<li><a href="https://github.com/tbg/caspaxos-tla/blob/master/CASPaxos.tla">CASPaxos</a></li>
<li><a href="https://github.com/tlaplus/Examples/blob/master/specifications/cbc_max/cbc_max.tla">cbc_max</a></li>
<li><a href="https://github.com/efficient/epaxos/blob/master/tla%2B/EgalitarianPaxos.tla">EgalitarianPaxos</a></li>
<li><a href="https://github.com/fpaxos/fpaxos-tlaplus/blob/master/FPaxos.tla">FPaxos</a></li>
<li><a href="https://github.com/ongardie/raft.tla/blob/master/raft.tla">raft</a></li>
<li><a href="https://github.com/sanjosh/tlaplus/blob/master/amazon/serializableSnapshotIsolation.tla">SnapshotIsolation</a></li>
<li><a href="https://github.com/tlaplus/Examples/blob/master/specifications/transaction_commit/PaxosCommit.tla">PaxosCommit</a></li>
</ul>
<p>More advanced code patterns over variants can be found in <a href="https://github.com/ongardie/raft.tla/blob/master/raft.tla">Raft</a>:</p>
<pre><code class="language-tla">Receive(m) ==
    LET i == m.mdest
        j == m.msource
    IN \* Any RPC with a newer term causes the recipient to advance
       \* its term first. Responses with stale terms are ignored.
       \/ UpdateTerm(i, j, m)
       \/ /\ m.mtype = RequestVoteRequest
          /\ HandleRequestVoteRequest(i, j, m)
       \/ /\ m.mtype = RequestVoteResponse
          /\ \/ DropStaleResponse(i, j, m)
             \/ HandleRequestVoteResponse(i, j, m)
       \/ /\ m.mtype = AppendEntriesRequest
          /\ HandleAppendEntriesRequest(i, j, m)
       \/ /\ m.mtype = AppendEntriesResponse
          /\ \/ DropStaleResponse(i, j, m)
             \/ HandleAppendEntriesResponse(i, j, m)
    ...
Next ==
    ...
           \/ \E m \in DOMAIN messages : Receive(m)
           \/ \E m \in DOMAIN messages : DuplicateMessage(m)
           \/ \E m \in DOMAIN messages : DropMessage(m)
    ...
</code></pre>
<h3 id="3-other-issues"><a class="header" href="#3-other-issues">3. Other issues</a></h3>
<p>As can be seen from the Paxos example, we should take care of sets of
records that are used as sets of variants:</p>
<pre><code class="language-tla">Message ==      [type : {"1a"}, bal : Ballot]
           \cup [type : {"1b"}, acc : Acceptor, bal : Ballot, 
                 mbal : Ballot \cup {-1}, mval : Value \cup {None}]
           \cup [type : {"2a"}, bal : Ballot, val : Value]
           \cup [type : {"2b"}, acc : Acceptor, bal : Ballot, val : Value]
</code></pre>
<h2 id="4-options"><a class="header" href="#4-options">4. Options</a></h2>
<p>There are several solutions to the issue of precise record typing.</p>
<h3 id="41-support-only-plain-records"><a class="header" href="#41-support-only-plain-records">4.1. Support only plain records</a></h3>
<p>In this case, we would only allow to mix records that have exactly the same
shape. As a result, when we use variants, we would have to add extra
fields to all of them. This solution is not very different from the current
implementation of record type checking, though it would allow us to quickly
detect spelling errors.</p>
<p><strong>Blocker.</strong> This does not look like a real solution, as it would immediately
render the existing examples invalid. Moreover, they would be no obvious way to
repair these examples.</p>
<h3 id="42-support-plain-records-and-variants-but-no-row-typing"><a class="header" href="#42-support-plain-records-and-variants-but-no-row-typing">4.2. Support plain records and variants, but no row typing</a></h3>
<p>In this scenario, the type checker would issue an error, if a record expression
accesses a field that is outside of its type:</p>
<pre><code class="language-tla">FieldAccess ==
  LET m == [ a |-&gt; 2, b |-&gt; "B" ] IN
  /\ m.a &gt; 1        \* type OK
  /\ m.b = "B"      \* type OK
  /\ m.c = { 1, 2 } \* should flag a type error
</code></pre>
<p>Moreover, the following example would require a type annotation:</p>
<pre><code class="language-tla">RowAccess(m) ==
    m.a &gt; 0         \* should flag a type error
</code></pre>
<p>In the above example, the type checker would not be able to infer the type of
<code>m</code> and would require an explicit type annotation:</p>
<pre><code class="language-tla">\* @type: [ a: Int, b: Str ];
RowAccessAnnotated(m) ==
    m.a &gt; 0         \* should not flag a type error
</code></pre>
<p><strong>Blocker.</strong> It is not clear to me, what type we would assign to the record
access operator. Although the type of <code>m</code> in <code>FieldAccess</code> is obvious to a
human reader, as it simply requires us to do the top-to-the-bottom type
propagation, Snowcat constructs a set of equality constraints that are solved
by unification. This approach requires that we capture the record access
operator <code>.</code> as an equality over type variables and types.</p>
<h3 id="43-support-plain-records-and-variants-including-row-typing"><a class="header" href="#43-support-plain-records-and-variants-including-row-typing">4.3. Support plain records and variants, including row typing</a></h3>
<p>This solution is inspired by the approach outlined by <a href="https://www.microsoft.com/en-us/research/publication/extensible-records-with-scoped-labels">Leijen05</a>, but is much more limited. The following features discussed in <a href="https://www.microsoft.com/en-us/research/publication/extensible-records-with-scoped-labels">Leijen05</a> are neither needed needed nor supported:</p>
<ul>
<li>extension for records</li>
<li>extension for variants</li>
<li>record restriction</li>
<li>scoped labels</li>
</ul>
<p>Our use is limited to a few special cases that give support for subtyping and incremental inference of anonymous record types, in which we cannot know the full set of fields up front.</p>
<h2 id="5-solution"><a class="header" href="#5-solution">5. Solution</a></h2>
<p>In the following, we present row types as type terms. We discuss the
user-facing syntax of the type system later in the text.</p>
<h3 id="51-plain-records"><a class="header" href="#51-plain-records">5.1. Plain records</a></h3>
<p>By using <a href="https://www.microsoft.com/en-us/research/publication/extensible-records-with-scoped-labels/">Row types</a>, we should be able to infer a polymorphic record type for  <code>m</code> in the unannotated
<code>RowAccess</code> operator:</p>
<pre><code>Rec(RowCons("a", Int, z))
</code></pre>
<p>In this example, <code>RowCons("a", Int, z)</code> indicates a row indicating that the type of the record enclosing it
has the field <code>a</code> of type <code>Int</code>. On top of that, this row
extends a parametric type <code>z</code>, which either contains a non-empty sequence of
rows, or is an empty sequence, that is, <code>RowNil</code>. Importantly, <code>RowCons</code> is
wrapped with the term <code>Rec</code>, so no additional fields can be added to the type.</p>
<p>The example <code>FieldAccess</code> contains a record constructor
<code>[ a |-&gt; 2, b |-&gt; "B" ]</code>. We can write a general type inference rule for it:</p>
<pre><code>e_1: t_1, ..., e_n: t_n
-------------------------------- [rec]
[ f_1 |-&gt; e_1, ..., f_n |-&gt; e_n]:
  Rec(
    RowCons(f_1, t_1,
      RowCons(f_2, t_2,
        ...
          RowCons(f_n, t_n, RowNil)
      ...)
    )
  )
</code></pre>
<p>In <code>FieldAccess</code>, we use row types to construct a series of type equations
(over free type variables <code>k</code>, …, <code>q</code>):</p>
<pre><code>// from LET m == [ a |-&gt; 2, b |-&gt; "B" ] IN
m_type = Rec("a", Int, RowCons("b", Str, RowNil))
// from m.a &gt; 1
m_type = Rec(RowCons("a", k, l))
k = Int
// from m.b = "B"
m_type = Rec(RowCons("b", m, n))
m = Str
// from m.c = { 1, 2 }
m_type = Rec(RowCons("c", p, q))
p = Set(Int)
</code></pre>
<p>To solve the above equations, one has to apply unification rules. Precise
unification rules for rows are given in the paper by <a href="https://www.microsoft.com/en-us/research/publication/extensible-records-with-scoped-labels">Leijen05</a>. Importantly,
their unification rules allow <code>RowCons(f1, t1, RowCons(f2, t2, r3))</code> to be
unified with <code>RowCons(f2, t2, RowCons(f1, t1, r3))</code>. Hence, fields may bubble
up to the head, and it should be possible to isolate a single field and assign
the rest to a type variable. By partially solving the above equation, we would
arrive at contradiction. This supports our intuition that the operator
<code>FieldAccess</code> is ill-typed.</p>
<p>Hence, we formulate the type inference rule for record access in our type
system as follows:</p>
<pre><code>r: Rec(RowCons("f", t_1, t_2))
-------------------------------- [rec_acc]
r.f: t_1
</code></pre>
<p>Note that the above rule can be rewritten into a series of equalities over
types variables and type terms, which is how this would be implemented in the
type checker.</p>
<p>If we only had to deal with records, that would be a complete solution.
Unfortunately, variants introduce additional complexity.</p>
<h3 id="52-variants"><a class="header" href="#52-variants">5.2. Variants</a></h3>
<p><strong>Example 5.2.1.</strong> Now we have to figure out how to deal with TLA+ expressions
like:</p>
<pre><code class="language-tla">  { [ tag |-&gt; "1a", bal |-&gt; 3 ], [ tag |-&gt; "2a", bal |-&gt; 4, val |-&gt; 0 ] }
</code></pre>
<p>Obviously, we cannot fit both of the records into a single plain record type,
provided that we want to precisely track the fields that are present in a
record. So the type checker should report a type error, if we only implement
type inference for the case explained in Section 5.1. To support this important
pattern, we introduce variants. They are similar to <a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#union-types">unions in
TypeScript</a>.
In contrast to TypeScript, we fix one field to designate the record type in a
variant. Also, we are using the word “variant”, to avoid any confusion
with the TLA+ operators <code>UNION</code> and <code>\union</code>.</p>
<p>We reserve the field name <code>tag</code> for the record discriminator.</p>
<p><strong>Variant constructor.</strong> We introduce a special TLA+ operator <code>Variant</code>
that extracts the tag from a record and wraps the record into a variant.
We need this operator to distinguish between plain records and records that
belong to a variant. The operator <code>Variant</code> is defined in TLA+ as follows:</p>
<pre><code class="language-tla">  Variant(r) ==
    \* fallback untyped implementation
    r
</code></pre>
<p>This operator does not change its argument, but it provides the type checker
with a hint that the record should be treated as a member of a variant.</p>
<p>Consider the record constructor of <code>n+1</code> fields, one of them being the field
<code>"tag"</code>:</p>
<pre><code class="language-tla">  [ tag |-&gt; "&lt;TAG&gt;", f_1 |-&gt; e_1, ..., f_n |-&gt; e_n ]
</code></pre>
<p>Here, <code>"&lt;TAG&gt;"</code> stands for a string literal such as <code>"1a"</code> or <code>"2a"</code>. The
general rule for <code>Variant([ tag |-&gt; "&lt;TAG&gt;", f_1 |-&gt; e_1, ..., f_n |-&gt; e_n ])</code>
looks as follows:</p>
<pre><code>e_1: t_1, ..., e_n: t_n
z is a fresh type variable
------------------------------------------------------------ [variant]
Variant([ tag |-&gt; "&lt;TAG&gt;", f_1 |-&gt; e_1, ..., f_n |-&gt; e_n ]):
  Variant(
    RowCons("&lt;TAG&gt;",
      Rec(
        RowCons("tag", Str,
          RowCons(f_1, t_1,
            ...
              RowNil)...)
      ),
      z
    )
  )
</code></pre>
<p>According to the rule <code>[variant]</code>, the operator <code>Variant</code> wraps a record
constructor that contains a string literal for the field <code>tag</code>. The variant
contains the record that was passed in the constructor, whereas the other
alternatives of the variant are captured with a fresh type variable <code>z</code>, which must
be a row.</p>
<p>Importantly, we use rows at two levels:</p>
<ol>
<li>
<p>To construct a single record, whose shape is defined precisely.</p>
</li>
<li>
<p>To construct a variant, whose only record is known at the time,
while the rest is captured with the type variable <code>z</code>.</p>
</li>
</ol>
<p>Going back to <strong>Example 5.2.1</strong>, the set constructor would produce a set of
equalities:</p>
<pre><code>  a = Set(b)
  a = Set(d)
  b = Variant(RowCons("1a",
                Rec(RowCons("tag", Str, RowCons("bal", Int, RowNil))),
              c))
  d = Variant(RowCons("2a",
                Rec(RowCons("tag", Str,
                  RowCons("bal", Int,
                    RowCons("val", Int, RowNil)))),
              e))
</code></pre>
<p>By solving these equalities with unification, we will arrive at the following
variant:</p>
<pre><code>  Set(Variant(RowCons(
               "1a",
               Rec(RowCons("tag", Str, RowCons("bal", Int, RowNil))),
               RowCons(
                 "2a",
                 Rec(RowCons("tag", Str,
                       RowCons("bal", Int,
                         RowCons("val", Int, RowNil)))),
                 t
     ))))
</code></pre>
<p>Note that we still do not know the precise shape of the variant, as it
closes with the type variable <code>t</code>. This is actually what we expect, as the set
may be combined with records of other shapes. Normally, the final shape of a
variant propagates via state variables of the TLA+ specification.</p>
<p><strong>Type annotations for variants.</strong> Snowcat requires that all state variables
are annotated. What shall we write for variants?  We introduce the common type
notation for variants that separates records with a pipe, that is, <code>|</code>. For
instance, consider the following variable declaration in a TLA+ specification:</p>
<pre><code class="language-tla">VARIABLES
  \* @type: Set([ tag: "1a", bal: Int ] | [ tag: "2a", bal: Int, val: Int ]);
  msgs
</code></pre>
<p>Note that even though the syntax of individual elements of a variant is very
similar to that of a record, there is small difference: The tag field is not
declared as a string type, but carries the values of the tag itself.</p>
<p>As variants can grow large very quick, it is more convenient to introduce them
via a type alias. For instance:</p>
<pre><code class="language-tla">VARIABLES
  (*
    @typeAlias: MESSAGE =
       [ tag: "1a", bal: Int ]
     | [ tag: "2a", bal: Int, val: Int ]);
    @type: Set(MESSAGE);
   *)  
  msgs
</code></pre>
<p><strong>Filter a set of variants.</strong> As we have seen, the following pattern
is quite common in TLA+ specifications, e.g., it is met in Paxos:</p>
<pre><code class="language-tla">  \E m \in msgs:
    /\ m.type = "1a"
    ...
  LET Q1b == { m \in msgs : m.type = "1b" /\ ... }
</code></pre>
<p>We introduce the operator <code>FilterByTag</code> that is a type-safe version of this
pattern:</p>
<pre><code class="language-tla">FilterByTag(Set, tag) == { e \in Set: e.tag = tag }
</code></pre>
<p>We introduce a special type inference rule for <code>FilterByTag</code>:</p>
<pre><code>set: Set(Variant(RowCons("&lt;TAG&gt;", r, z)))
------------------------------------------- [variant_filter]
FilterByTag(set, "&lt;TAG&gt;"): Set(r)
</code></pre>
<p>Importantly, <code>FilterByTag</code> returns a set of records that carry the tag <code>&lt;TAG&gt;</code>,
so we can access record fields of every individual record in the set.</p>
<p><strong>Match by tag.</strong> In rare cases, we do not have a set to filter. For instance,
we could have a sequence of log messages:</p>
<pre><code class="language-tla">VARIABLE
  \* @type: Seq([ tag: "EventA", val: Int ] | [ tag: "EventB", src: Str ]);
  log
</code></pre>
<p>In this case, we would not be able to easily use <code>FilterByTag</code>. Of course, we
could wrap a variant into a singleton set and then apply <code>FilterByTag</code> to it
and <code>CHOOSE</code> on top of it. However, this looks clunky and does not guarantee
type safety. A much simpler solution is to introduce another special operator:</p>
<pre><code class="language-tla">MatchTag(variant, tag, ThenOper(_), ElseOper(_)) ==
  \* fallback untyped implementation
  IF variant.tag = tag
  THEN ThenOper(variant)
  ELSE ElseOper(variant)
</code></pre>
<p>The idea of <code>MatchTag</code> is that it passes the extracted record to <code>ThenOper</code>,
when its tag value matches <code>tag</code>; otherwise, it passes the reduced variant to
<code>ElseOper</code>. This is precisely captured by the inference rule:</p>
<pre><code>variant: Variant(RowCons("&lt;TAG&gt;", r, t))
ThenOper: r =&gt; z
ElseOper: Variant(t) =&gt; z
------------------------------------------------ [variant_match]
MatchTag(variant, "&lt;TAG&gt;", ThenOper, ElseOper):
  (Variant(RowCons("&lt;TAG&gt;", r, t)),
   Str,
   r =&gt; z,
   Variant(t) =&gt; z
  ) =&gt; z
</code></pre>
<p>The above rule looks menacing. Here is an example of matching a record
in the above example with the variable <code>log</code>:</p>
<pre><code class="language-tla">IsDefined(eventAOrB) ==
  LET ElseB(onlyB) ==
    MatchTag(onlyB, "EventB", LAMBDA b: b.src /= "", LAMBDA elseValue: FALSE)
  IN  
  MatchTag(event, "EventA", LAMBDA a: a.val /= -1, ElseB)
</code></pre>
<p>The operator <code>ElseB</code> looks redundant, as we know that <code>onlyB</code> is a singleton
variant. To this end, we introduce the operator <code>MatchOnly</code>:</p>
<pre><code class="language-tla">MatchOnly(variant, ThenOper(_)) ==
  \* fallback untyped implementation
  ThenOper(variant)
</code></pre>
<p>For completeness, we give the inference rule for <code>MatchOnly</code>:</p>
<pre><code>variant: Variant(RowCons("&lt;TAG&gt;", r, RowNil))
ThenOper: r =&gt; z
------------------------------------------------ [variant_match_only]
MatchOnly(variant, ThenOper):
  (Variant(RowCons("&lt;TAG&gt;", r, RowNil)),
   r =&gt; z
  ) =&gt; z
</code></pre>
<p>It looks like the solution with <code>MatchTag</code> and <code>MatchOnly</code> introduce a lot of
boilerplate. However, this is probably the best solution that we can have,
unless we can extend the grammar of TLA+.</p>
<h3 id="53-changes-in-the-model-checker"><a class="header" href="#53-changes-in-the-model-checker">5.3. Changes in the model checker</a></h3>
<p>Having precise types for variants, we have two options:</p>
<ol>
<li>
<p>Keep the current encoding, that is, a variant is encoded as a super-record
that contains all possible fields of the member records. The type checker
will guarantee that we do not access the fields of the super-record that are
not present in the actual record type.</p>
</li>
<li>
<p>Implement the
<a href="https://github.com/apalache-mc/apalache/discussions/789#discussioncomment-1592118">suggestion by Shon Feder</a>.</p>
</li>
</ol>
<p>Although Option 2 looks nicer, we prefer keeping Option 1. The reason is that
the current implementation introduces the minimal number of constraints
by mashing all possible fields into a super-record. The alternative solution
(option 2) would introduce additional constraints, when the spec requires us
to extract an element from a set.</p>
<p>Recall the example with a set of messages:</p>
<pre><code class="language-tla">VARIABLES
  (*
    @typeAlias: MESSAGE =
       [ tag: "1a", bal: Int ]
     | [ tag: "2a", bal: Int, val: Int ]);
    @type: Set(MESSAGE);
   *)  
  msgs
</code></pre>
<p>Consider an existential quantifier over the variable <code>msgs</code>:</p>
<pre><code class="language-tla">Next ==
  \E m \in msgs:
    P
</code></pre>
<p>In the current encoding, <code>m</code> is a super-record that contains three fields:
<code>tag</code>, <code>bal</code>, and <code>val</code>, even if some of these fields are not required by the
actual type of <code>m</code>. In the alternative encoding, <code>m</code> is a tuple <code>tup</code>,
which equals to one of the following tuples, depending on the value of the
field <code>m.tag</code>:</p>
<pre><code>tup = IF m.tag = "1a"
      THEN &lt;&lt; { [ tag |-&gt; "1a", bal |-&gt; b ] }, {} &gt;&gt;
      ELSE &lt;&lt; {}, [ tag |-&gt; "2a", bal |-&gt; b, val |-&gt; v ] }, {} &gt;&gt;
</code></pre>
<p>Since it is impossible to statically compute the actual type of <code>m</code>, the
rewriting rules would have to replicate the structure of both elements of the
tuple <code>tup</code>. This would lead to a blow-up in the number of constraints.</p>
<h3 id="54-additional-requirements"><a class="header" href="#54-additional-requirements">5.4. Additional requirements</a></h3>
<p>Given the decisions in Section 5.3, we additionally require that all records in
a variant type have compatible field types. In more detail, if a variant type
contains two record types <code>[ tag: "A", value: a, ... ]</code> and <code>[ tag: "B", value: b, ...]</code>, then the types <code>a</code> and <code>b</code> must be unifiable.  In practice, this
often implies that <code>a</code> and <code>b</code> are simply the same type.</p>
<h3 id="55-the-variants-module"><a class="header" href="#55-the-variants-module">5.5. The Variants module</a></h3>
<p>We introduce a new module that is called <code>Variants.tla</code>. It contains the
operators <code>Variant</code>, <code>FilterByTag</code>, <code>MatchTag</code>, and <code>MatchOnly</code>. This module
will be distributed with Apalache. As is custom in the TLA+ community, the
users should be also able to copy <code>Variants.tla</code> next to their specification.</p>
<h2 id="6-consequences"><a class="header" href="#6-consequences">6. Consequences</a></h2>
<p>This will be a relatively big change in the types and the type checker.
Additionally, it would render many existing specifications ill-typed, as the
proposed solution imposes a stricter typing discipline. On the positive, the
proposed solution is backwards-compatible with TLC, as we are proposing the
default untyped implementation for the operators.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../adr/013adr-configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../adr/015adr-trace.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../adr/013adr-configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../adr/015adr-trace.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././highlightjs-tlaplus/dist/tlaplus.min.js"></script>
        <script src=".././theme/highlightTla.js"></script>



    </div>
    </body>
</html>
